adjective_ratio:	0.12138728323699421
adverbs:	0.008670520231213872
syllables_per_content_word:	3.1
words_per_sentence:	28.833333333333332
noun_ratio:	0.3959537572254335
pronoun_ratio:	0.023121387283236993
verbs:	0.08092485549132948
negation_ratio:	0.0
cw_freq:	138762.58095238096
min_cw_freq:	1307.9166666666667
first_person_pronouns:	0
ttr:	0.694939271255
conn_ratio:	0.07225433526011561
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.04046242774566474
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.028901734104046242
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.014450867052023121
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.008670520231213872
adjectives_ambiguity:	4.0
adverbs_ambiguity:	2.5
nouns_ambiguity:	3.190909090909091
verbs_ambiguity:	9.894736842105264
yngve:	3.069361240494295
frazier:	7.0
dep_distance:	80.75
words_before_main_verb:	5.916666666666667
mean_noun_phrase:	5.64292929293
min_noun_phrase:	1
max_noun_phrase:	22
std_noun_phrase:	3.92803301404
passive_ratio:	0.10714285714285714
adj_arg_ovl:	1.7272727272727273
arg_ovl:	1.6363636363636365
adj_stem_ovl:	2.8181818181818183
stem_ovl:	2.4696969696969697
adj_cw_ovl:	2.272727272727273
third_person_pronouns:	0
concretude_mean:	4.10936188665
concretude_std:	0.782757464126
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5163398692810458
concretude_4_55_ratio:	0.43790849673202614
concretude_55_7_ratio:	0.0457516339869281
content_word_diversity:	0.75027027027
familiaridade_mean:	4.67890839736
familiaridade_std:	0.871849888042
familiaridade_1_25_ratio:	0.0196078431372549
familiaridade_25_4_ratio:	0.16339869281045752
familiaridade_4_55_ratio:	0.6339869281045751
familiaridade_55_7_ratio:	0.1830065359477124
idade_aquisicao_mean:	5.50443291626
idade_aquisicao_std:	1.56597110043
idade_aquisicao_1_25_ratio:	0.0392156862745098
idade_aquisicao_4_55_ratio:	0.24836601307189543
idade_aquisicao_55_7_ratio:	0.4117647058823529
idade_aquisicao_25_4_ratio:	0.17647058823529413
imageabilidade_mean:	4.04960145153
imageabilidade_std:	0.582721142719
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.5686274509803921
imageabilidade_4_55_ratio:	0.41830065359477125
imageabilidade_55_7_ratio:	0.013071895424836602
sentence_length_max:	60
sentence_length_min:	11
sentence_length_standard_deviation:	15.491036835
verb_diversity:	0.928571428571
adj_mean:	0.252487563716
adj_std:	0.28446104936
all_mean:	0.16521461125
all_std:	0.234816799899
givenness_mean:	0.209995271284
givenness_std:	0.0992752378846
span_mean:	0.42656131605
span_std:	0.24996974908
content_density:	1.5441176470588236
ratio_function_to_content_words:	0.6476190476190476
flesch:	21.76165221579967
