adjective_ratio:	0.09230769230769231
adverbs:	0.036923076923076927
syllables_per_content_word:	3.605
words_per_sentence:	29.545454545454547
noun_ratio:	0.3630769230769231
pronoun_ratio:	0.04
verbs:	0.12307692307692308
negation_ratio:	0.012307692307692308
cw_freq:	247271.09
min_cw_freq:	638.0909090909091
first_person_pronouns:	0
ttr:	0.718716814159
conn_ratio:	0.11692307692307692
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.04923076923076923
cau_neg_conn_ratio:	0.006153846153846154
cau_pos_conn_ratio:	0.06461538461538462
log_neg_conn_ratio:	0.006153846153846154
log_pos_conn_ratio:	0.036923076923076927
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.006153846153846154
adjectives_ambiguity:	2.206896551724138
adverbs_ambiguity:	1.6666666666666667
nouns_ambiguity:	3.0
verbs_ambiguity:	7.46875
yngve:	3.0523809668068043
frazier:	7.818181818181818
dep_distance:	74.36363636363636
words_before_main_verb:	7.181818181818182
mean_noun_phrase:	7.13939393939
min_noun_phrase:	1
max_noun_phrase:	24
std_noun_phrase:	5.21127454361
passive_ratio:	0.10810810810810811
adj_arg_ovl:	2.6
arg_ovl:	1.690909090909091
adj_stem_ovl:	3.2
stem_ovl:	2.290909090909091
adj_cw_ovl:	2.7
third_person_pronouns:	0
concretude_mean:	3.6875501778
concretude_std:	0.6442254343
concretude_1_25_ratio:	0.006060606060606061
concretude_25_4_ratio:	0.7212121212121212
concretude_4_55_ratio:	0.2545454545454545
concretude_55_7_ratio:	0.01818181818181818
content_word_diversity:	0.796237623762
familiaridade_mean:	4.6459462285
familiaridade_std:	0.840765331961
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.2
familiaridade_4_55_ratio:	0.6121212121212121
familiaridade_55_7_ratio:	0.18787878787878787
idade_aquisicao_mean:	5.78720499736
idade_aquisicao_std:	1.69071128013
idade_aquisicao_1_25_ratio:	0.05454545454545454
idade_aquisicao_4_55_ratio:	0.20606060606060606
idade_aquisicao_55_7_ratio:	0.3939393939393939
idade_aquisicao_25_4_ratio:	0.10909090909090909
imageabilidade_mean:	3.80728310964
imageabilidade_std:	0.5782130208
imageabilidade_1_25_ratio:	0.006060606060606061
imageabilidade_25_4_ratio:	0.6242424242424243
imageabilidade_4_55_ratio:	0.36363636363636365
imageabilidade_55_7_ratio:	0.006060606060606061
sentence_length_max:	42
sentence_length_min:	21
sentence_length_standard_deviation:	6.06575538822
verb_diversity:	0.95
adj_mean:	0.187784715896
adj_std:	0.159419896708
all_mean:	0.187502853149
all_std:	0.175272232518
givenness_mean:	0.305434171902
givenness_std:	0.1781289796
span_mean:	0.463267072943
span_std:	0.257372898192
content_density:	1.6
ratio_function_to_content_words:	0.625
flesch:	-8.402251748251729
