adjective_ratio:	0.09252669039145907
adverbs:	0.017793594306049824
syllables_per_content_word:	2.9720670391061454
words_per_sentence:	23.416666666666668
noun_ratio:	0.4377224199288256
pronoun_ratio:	0.021352313167259787
verbs:	0.08896797153024912
negation_ratio:	0.0
cw_freq:	135198.3966480447
min_cw_freq:	99.0
first_person_pronouns:	0
ttr:	0.728736263736
conn_ratio:	0.05338078291814947
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.028469750889679714
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.017793594306049824
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.0035587188612099642
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0071174377224199285
adjectives_ambiguity:	3.4166666666666665
adverbs_ambiguity:	1.5
nouns_ambiguity:	2.776315789473684
verbs_ambiguity:	10.285714285714286
yngve:	2.7259761344819986
frazier:	7.416666666666667
dep_distance:	55.25
words_before_main_verb:	3.9166666666666665
mean_noun_phrase:	4.98055555556
min_noun_phrase:	1
max_noun_phrase:	20
std_noun_phrase:	4.13248237661
passive_ratio:	0.125
adj_arg_ovl:	0.6363636363636364
arg_ovl:	0.7121212121212122
adj_stem_ovl:	1.0
stem_ovl:	1.0303030303030303
adj_cw_ovl:	0.9090909090909091
third_person_pronouns:	0
concretude_mean:	4.417404806
concretude_std:	0.866014868454
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.36283185840707965
concretude_4_55_ratio:	0.5309734513274337
concretude_55_7_ratio:	0.10619469026548672
content_word_diversity:	0.783875
familiaridade_mean:	4.62574638823
familiaridade_std:	0.873368931597
familiaridade_1_25_ratio:	0.008849557522123894
familiaridade_25_4_ratio:	0.20353982300884957
familiaridade_4_55_ratio:	0.6371681415929203
familiaridade_55_7_ratio:	0.1504424778761062
idade_aquisicao_mean:	5.10098087247
idade_aquisicao_std:	1.42250452269
idade_aquisicao_1_25_ratio:	0.02654867256637168
idade_aquisicao_4_55_ratio:	0.4247787610619469
idade_aquisicao_55_7_ratio:	0.2920353982300885
idade_aquisicao_25_4_ratio:	0.168141592920354
imageabilidade_mean:	4.31609329996
imageabilidade_std:	0.680219633098
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.34513274336283184
imageabilidade_4_55_ratio:	0.6106194690265486
imageabilidade_55_7_ratio:	0.04424778761061947
sentence_length_max:	53
sentence_length_min:	2
sentence_length_standard_deviation:	15.8296048242
verb_diversity:	0.96
adj_mean:	0.0969554226304
adj_std:	0.115601382531
all_mean:	0.121737528328
all_std:	0.160761102587
givenness_mean:	0.261820119848
givenness_std:	0.202587105256
span_mean:	0.351326252509
span_std:	0.227038261097
content_density:	1.7549019607843137
ratio_function_to_content_words:	0.5698324022346368
flesch:	29.373133155397426
