adjective_ratio:	0.08070175438596491
adverbs:	0.007017543859649123
syllables_per_content_word:	3.2
words_per_sentence:	28.5
noun_ratio:	0.4105263157894737
pronoun_ratio:	0.02456140350877193
verbs:	0.09824561403508772
negation_ratio:	0.0
cw_freq:	130259.96470588235
min_cw_freq:	0.9
first_person_pronouns:	0
ttr:	0.698333333333
conn_ratio:	0.05964912280701754
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.042105263157894736
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.017543859649122806
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.010526315789473684
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0
adjectives_ambiguity:	4.052631578947368
adverbs_ambiguity:	1.0
nouns_ambiguity:	2.5555555555555554
verbs_ambiguity:	7.8125
yngve:	3.4535897675854756
frazier:	7.5
dep_distance:	76.2
words_before_main_verb:	5.8
mean_noun_phrase:	7.73976190476
min_noun_phrase:	1
max_noun_phrase:	29
std_noun_phrase:	5.73279673883
passive_ratio:	0.10714285714285714
adj_arg_ovl:	2.5555555555555554
arg_ovl:	2.2444444444444445
adj_stem_ovl:	3.6666666666666665
stem_ovl:	3.5555555555555554
adj_cw_ovl:	2.888888888888889
third_person_pronouns:	0
concretude_mean:	4.09191272397
concretude_std:	0.766088838319
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5142857142857142
concretude_4_55_ratio:	0.44761904761904764
concretude_55_7_ratio:	0.0380952380952381
content_word_diversity:	0.713943661972
familiaridade_mean:	4.74869069398
familiaridade_std:	0.797500093278
familiaridade_1_25_ratio:	0.02857142857142857
familiaridade_25_4_ratio:	0.13333333333333333
familiaridade_4_55_ratio:	0.6571428571428571
familiaridade_55_7_ratio:	0.18095238095238095
idade_aquisicao_mean:	5.36773292449
idade_aquisicao_std:	1.34944464759
idade_aquisicao_1_25_ratio:	0.02857142857142857
idade_aquisicao_4_55_ratio:	0.18095238095238095
idade_aquisicao_55_7_ratio:	0.5238095238095238
idade_aquisicao_25_4_ratio:	0.2
imageabilidade_mean:	4.05580843698
imageabilidade_std:	0.582487169553
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.4666666666666667
imageabilidade_4_55_ratio:	0.5047619047619047
imageabilidade_55_7_ratio:	0.02857142857142857
sentence_length_max:	51
sentence_length_min:	15
sentence_length_standard_deviation:	10.2883429181
verb_diversity:	0.785714285714
adj_mean:	0.449940696394
adj_std:	0.360529573422
all_mean:	0.376622226847
all_std:	0.364277910618
givenness_mean:	0.562558241582
givenness_std:	0.364823691981
span_mean:	0.702496237216
span_std:	0.327402384024
content_density:	1.4782608695652173
ratio_function_to_content_words:	0.6764705882352942
flesch:	18.054868421052646
