adjective_ratio:	0.11075949367088607
adverbs:	0.015822784810126583
syllables_per_content_word:	3.136842105263158
words_per_sentence:	31.6
noun_ratio:	0.38924050632911394
pronoun_ratio:	0.015822784810126583
verbs:	0.08544303797468354
negation_ratio:	0.0
cw_freq:	148847.95789473684
min_cw_freq:	337.0
first_person_pronouns:	0
ttr:	0.665299539171
conn_ratio:	0.06962025316455696
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.05063291139240506
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.022151898734177215
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.022151898734177215
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.015822784810126583
adjectives_ambiguity:	4.551724137931035
adverbs_ambiguity:	3.6666666666666665
nouns_ambiguity:	2.881720430107527
verbs_ambiguity:	8.764705882352942
yngve:	2.98204864374781
frazier:	7.1
dep_distance:	86.8
words_before_main_verb:	7.7
mean_noun_phrase:	8.16984848485
min_noun_phrase:	1
max_noun_phrase:	49
std_noun_phrase:	8.29749044402
passive_ratio:	0.11538461538461539
adj_arg_ovl:	2.4444444444444446
arg_ovl:	1.711111111111111
adj_stem_ovl:	3.2222222222222223
stem_ovl:	2.6444444444444444
adj_cw_ovl:	2.6666666666666665
third_person_pronouns:	0
concretude_mean:	4.16420886587
concretude_std:	0.828868701517
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.48091603053435117
concretude_4_55_ratio:	0.45038167938931295
concretude_55_7_ratio:	0.061068702290076333
content_word_diversity:	0.773296703297
familiaridade_mean:	4.69294431227
familiaridade_std:	0.849314961846
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.19083969465648856
familiaridade_4_55_ratio:	0.6259541984732825
familiaridade_55_7_ratio:	0.183206106870229
idade_aquisicao_mean:	5.35621118315
idade_aquisicao_std:	1.60716381007
idade_aquisicao_1_25_ratio:	0.03816793893129771
idade_aquisicao_4_55_ratio:	0.24427480916030533
idade_aquisicao_55_7_ratio:	0.40458015267175573
idade_aquisicao_25_4_ratio:	0.1984732824427481
imageabilidade_mean:	4.12510687865
imageabilidade_std:	0.693605274976
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.5038167938931297
imageabilidade_4_55_ratio:	0.46564885496183206
imageabilidade_55_7_ratio:	0.030534351145038167
sentence_length_max:	56
sentence_length_min:	6
sentence_length_standard_deviation:	17.2869893272
verb_diversity:	0.851851851852
adj_mean:	0.30004815739
adj_std:	0.182320127131
all_mean:	0.166799898577
all_std:	0.200829418102
givenness_mean:	0.270016575594
givenness_std:	0.151027428699
span_mean:	0.361362469466
span_std:	0.192210405952
content_density:	1.507936507936508
ratio_function_to_content_words:	0.6631578947368421
flesch:	19.450240506329152
