adjective_ratio:	0.11335012594458438
adverbs:	0.017632241813602016
syllables_per_content_word:	3.2301587301587302
words_per_sentence:	20.894736842105264
noun_ratio:	0.38287153652392947
pronoun_ratio:	0.04785894206549118
verbs:	0.12090680100755667
negation_ratio:	0.0025188916876574307
cw_freq:	153483.32539682538
min_cw_freq:	3164.6315789473683
first_person_pronouns:	0
ttr:	0.708322147651
conn_ratio:	0.0654911838790932
add_neg_conn_ratio:	0.0025188916876574307
add_pos_conn_ratio:	0.02518891687657431
cau_neg_conn_ratio:	0.0025188916876574307
cau_pos_conn_ratio:	0.0327455919395466
log_neg_conn_ratio:	0.005037783375314861
log_pos_conn_ratio:	0.027707808564231738
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.012594458438287154
adjectives_ambiguity:	3.1363636363636362
adverbs_ambiguity:	3.6666666666666665
nouns_ambiguity:	2.2
verbs_ambiguity:	7.411764705882353
yngve:	2.6551118459542273
frazier:	6.657894736842105
dep_distance:	49.10526315789474
words_before_main_verb:	5.105263157894737
mean_noun_phrase:	4.76591478697
min_noun_phrase:	1
max_noun_phrase:	16
std_noun_phrase:	3.90959051042
passive_ratio:	0.13157894736842105
adj_arg_ovl:	1.3333333333333333
arg_ovl:	0.9941520467836257
adj_stem_ovl:	2.0
stem_ovl:	1.3333333333333333
adj_cw_ovl:	1.5555555555555556
third_person_pronouns:	0
concretude_mean:	3.84717403433
concretude_std:	0.656841504245
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.6898395721925134
concretude_4_55_ratio:	0.2887700534759358
concretude_55_7_ratio:	0.0213903743315508
content_word_diversity:	0.734967320261
familiaridade_mean:	4.70371541448
familiaridade_std:	0.726470133918
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.1497326203208556
familiaridade_4_55_ratio:	0.7005347593582888
familiaridade_55_7_ratio:	0.1497326203208556
idade_aquisicao_mean:	5.52362441996
idade_aquisicao_std:	1.49099048811
idade_aquisicao_1_25_ratio:	0.0106951871657754
idade_aquisicao_4_55_ratio:	0.32085561497326204
idade_aquisicao_55_7_ratio:	0.3689839572192513
idade_aquisicao_25_4_ratio:	0.13903743315508021
imageabilidade_mean:	3.91491639874
imageabilidade_std:	0.521437146273
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.6096256684491979
imageabilidade_4_55_ratio:	0.39037433155080214
imageabilidade_55_7_ratio:	0.0
sentence_length_max:	40
sentence_length_min:	3
sentence_length_standard_deviation:	11.80051175
verb_diversity:	0.833333333333
adj_mean:	0.190311613338
adj_std:	0.258581137216
all_mean:	0.23207497041
all_std:	0.269900853865
givenness_mean:	0.389173060405
givenness_std:	0.284821273174
span_mean:	0.62745257127
span_std:	0.325847853964
content_density:	1.7379310344827585
ratio_function_to_content_words:	0.5753968253968254
flesch:	14.315507092668724
