adjective_ratio:	0.056856187290969896
adverbs:	0.046822742474916385
syllables_per_content_word:	2.7865168539325844
words_per_sentence:	23.0
noun_ratio:	0.3511705685618729
pronoun_ratio:	0.026755852842809364
verbs:	0.14046822742474915
negation_ratio:	0.0
cw_freq:	218853.01123595505
min_cw_freq:	177.76923076923077
first_person_pronouns:	0.0
ttr:	0.71185
conn_ratio:	0.07692307692307693
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.043478260869565216
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.046822742474916385
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.026755852842809364
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0033444816053511705
adjectives_ambiguity:	3.3529411764705883
adverbs_ambiguity:	2.5555555555555554
nouns_ambiguity:	2.329896907216495
verbs_ambiguity:	10.166666666666666
yngve:	2.59548659303891
frazier:	7.5
dep_distance:	96.53846153846153
words_before_main_verb:	3.5384615384615383
mean_noun_phrase:	3.72756410256
min_noun_phrase:	1
max_noun_phrase:	47
std_noun_phrase:	6.68515953622
passive_ratio:	0.10810810810810811
adj_arg_ovl:	1.6666666666666667
arg_ovl:	0.6666666666666666
adj_stem_ovl:	2.3333333333333335
stem_ovl:	1.0
adj_cw_ovl:	2.1666666666666665
third_person_pronouns:	1.0
concretude_mean:	4.64224928834
concretude_std:	0.982210560052
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.2857142857142857
concretude_4_55_ratio:	0.5037593984962406
concretude_55_7_ratio:	0.21052631578947367
content_word_diversity:	0.792025316456
familiaridade_mean:	4.4543059084
familiaridade_std:	0.935672785287
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.3157894736842105
familiaridade_4_55_ratio:	0.518796992481203
familiaridade_55_7_ratio:	0.16541353383458646
idade_aquisicao_mean:	5.05203736863
idade_aquisicao_std:	1.496409269
idade_aquisicao_1_25_ratio:	0.045112781954887216
idade_aquisicao_4_55_ratio:	0.3157894736842105
idade_aquisicao_55_7_ratio:	0.3082706766917293
idade_aquisicao_25_4_ratio:	0.22556390977443608
imageabilidade_mean:	4.54660099019
imageabilidade_std:	0.653246545829
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.18045112781954886
imageabilidade_4_55_ratio:	0.7368421052631579
imageabilidade_55_7_ratio:	0.08270676691729323
sentence_length_max:	105
sentence_length_min:	1
sentence_length_standard_deviation:	25.6365124233
verb_diversity:	0.857142857143
adj_mean:	0.213839411701
adj_std:	0.225031449369
all_mean:	0.132419763096
all_std:	0.167842892216
givenness_mean:	0.275448134892
givenness_std:	0.199595750689
span_mean:	0.38992246834
span_std:	0.266807849317
content_density:	1.4710743801652892
ratio_function_to_content_words:	0.6797752808988764
flesch:	44.123444816053535
