adjective_ratio:	0.04
adverbs:	0.014545454545454545
syllables_per_content_word:	2.863905325443787
words_per_sentence:	15.277777777777779
noun_ratio:	0.38545454545454544
pronoun_ratio:	0.04363636363636364
verbs:	0.17454545454545456
negation_ratio:	0.0
cw_freq:	446626.5562130177
min_cw_freq:	794.9444444444445
first_person_pronouns:	0
ttr:	0.736704545455
conn_ratio:	0.08363636363636363
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.04
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.04363636363636364
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.03272727272727273
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.007272727272727273
adjectives_ambiguity:	2.4545454545454546
adverbs_ambiguity:	2.0
nouns_ambiguity:	1.7959183673469388
verbs_ambiguity:	8.931034482758621
yngve:	2.286161487257814
frazier:	5.611111111111111
dep_distance:	33.05555555555556
words_before_main_verb:	5.166666666666667
mean_noun_phrase:	6.87962962963
min_noun_phrase:	1
max_noun_phrase:	28
std_noun_phrase:	6.57561817058
passive_ratio:	0.2903225806451613
adj_arg_ovl:	0.4117647058823529
arg_ovl:	0.5816993464052288
adj_stem_ovl:	1.0588235294117647
stem_ovl:	0.9607843137254902
adj_cw_ovl:	0.5882352941176471
third_person_pronouns:	0
concretude_mean:	4.72105932472
concretude_std:	1.1106261286
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.2789115646258503
concretude_4_55_ratio:	0.47619047619047616
concretude_55_7_ratio:	0.23809523809523808
content_word_diversity:	0.808714285714
familiaridade_mean:	4.40199465023
familiaridade_std:	0.845483084505
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.29931972789115646
familiaridade_4_55_ratio:	0.564625850340136
familiaridade_55_7_ratio:	0.1360544217687075
idade_aquisicao_mean:	5.33948347682
idade_aquisicao_std:	1.52956224762
idade_aquisicao_1_25_ratio:	0.05442176870748299
idade_aquisicao_4_55_ratio:	0.36054421768707484
idade_aquisicao_55_7_ratio:	0.3469387755102041
idade_aquisicao_25_4_ratio:	0.1292517006802721
imageabilidade_mean:	4.52422180206
imageabilidade_std:	0.756241985072
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.2653061224489796
imageabilidade_4_55_ratio:	0.6326530612244898
imageabilidade_55_7_ratio:	0.10204081632653061
sentence_length_max:	38
sentence_length_min:	1
sentence_length_standard_deviation:	9.53243326494
verb_diversity:	0.854166666667
adj_mean:	0.231191680208
adj_std:	0.225857978979
all_mean:	0.169946520941
all_std:	0.190495311641
givenness_mean:	0.313645038754
givenness_std:	0.199745752234
span_mean:	0.443740890222
span_std:	0.27319480136
content_density:	1.5943396226415094
ratio_function_to_content_words:	0.6272189349112426
flesch:	45.36223737373743
