adjective_ratio:	0.04498269896193772
adverbs:	0.02768166089965398
syllables_per_content_word:	2.8439306358381504
words_per_sentence:	14.45
noun_ratio:	0.356401384083045
pronoun_ratio:	0.03806228373702422
verbs:	0.1695501730103806
negation_ratio:	0.0034602076124567475
cw_freq:	273402.9421965318
min_cw_freq:	1752.55
first_person_pronouns:	0
ttr:	0.713526315789
conn_ratio:	0.058823529411764705
add_neg_conn_ratio:	0.006920415224913495
add_pos_conn_ratio:	0.01730103806228374
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.02768166089965398
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.031141868512110725
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0034602076124567475
adjectives_ambiguity:	3.076923076923077
adverbs_ambiguity:	2.5
nouns_ambiguity:	2.375
verbs_ambiguity:	9.875
yngve:	2.154885288485608
frazier:	5.65
dep_distance:	29.95
words_before_main_verb:	3.8
mean_noun_phrase:	4.83583333333
min_noun_phrase:	1
max_noun_phrase:	21
std_noun_phrase:	4.55072915064
passive_ratio:	0.17073170731707318
adj_arg_ovl:	0.3684210526315789
arg_ovl:	0.3263157894736842
adj_stem_ovl:	0.8421052631578947
stem_ovl:	0.5894736842105263
adj_cw_ovl:	0.631578947368421
third_person_pronouns:	0
concretude_mean:	4.50967548822
concretude_std:	1.1188882744
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.4161073825503356
concretude_4_55_ratio:	0.3624161073825503
concretude_55_7_ratio:	0.2214765100671141
content_word_diversity:	0.802297297297
familiaridade_mean:	4.64856096746
familiaridade_std:	0.812033154076
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.2080536912751678
familiaridade_4_55_ratio:	0.5838926174496645
familiaridade_55_7_ratio:	0.2080536912751678
idade_aquisicao_mean:	5.18665534333
idade_aquisicao_std:	1.6227066906
idade_aquisicao_1_25_ratio:	0.09395973154362416
idade_aquisicao_4_55_ratio:	0.33557046979865773
idade_aquisicao_55_7_ratio:	0.3221476510067114
idade_aquisicao_25_4_ratio:	0.1342281879194631
imageabilidade_mean:	4.41754985644
imageabilidade_std:	0.796203780306
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.3825503355704698
imageabilidade_4_55_ratio:	0.4966442953020134
imageabilidade_55_7_ratio:	0.12080536912751678
sentence_length_max:	30
sentence_length_min:	1
sentence_length_standard_deviation:	9.12400679526
verb_diversity:	0.775510204082
adj_mean:	0.161618506695
adj_std:	0.224425647455
all_mean:	0.0984245354877
all_std:	0.250961972175
givenness_mean:	0.2024491214
givenness_std:	0.210119098329
span_mean:	0.358804803132
span_std:	0.31844009477
content_density:	1.4913793103448276
ratio_function_to_content_words:	0.6705202312138728
flesch:	49.74610467128028
