adjective_ratio:	0.056856187290969896
adverbs:	0.023411371237458192
syllables_per_content_word:	3.1379310344827585
words_per_sentence:	14.95
noun_ratio:	0.3712374581939799
pronoun_ratio:	0.08361204013377926
verbs:	0.13043478260869565
negation_ratio:	0.0
cw_freq:	172132.2816091954
min_cw_freq:	4305.3
first_person_pronouns:	0.0
ttr:	0.734
conn_ratio:	0.10702341137123746
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.0802675585284281
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.046822742474916385
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.046822742474916385
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.006688963210702341
adjectives_ambiguity:	2.588235294117647
adverbs_ambiguity:	1.6666666666666667
nouns_ambiguity:	2.145631067961165
verbs_ambiguity:	8.291666666666666
yngve:	2.3873087408078826
frazier:	6.4
dep_distance:	28.95
words_before_main_verb:	3.25
mean_noun_phrase:	7.39166666667
min_noun_phrase:	1
max_noun_phrase:	22
std_noun_phrase:	6.03253128218
passive_ratio:	0.0
adj_arg_ovl:	0.7368421052631579
arg_ovl:	0.2894736842105263
adj_stem_ovl:	0.7894736842105263
stem_ovl:	0.5157894736842106
adj_cw_ovl:	0.631578947368421
third_person_pronouns:	0.0
concretude_mean:	4.59323173607
concretude_std:	0.94014181638
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.30666666666666664
concretude_4_55_ratio:	0.5133333333333333
concretude_55_7_ratio:	0.18
content_word_diversity:	0.879733333333
familiaridade_mean:	4.72071064081
familiaridade_std:	0.824555760423
familiaridade_1_25_ratio:	0.006666666666666667
familiaridade_25_4_ratio:	0.18
familiaridade_4_55_ratio:	0.6466666666666666
familiaridade_55_7_ratio:	0.16666666666666666
idade_aquisicao_mean:	5.0207189246
idade_aquisicao_std:	1.48973685108
idade_aquisicao_1_25_ratio:	0.05333333333333334
idade_aquisicao_4_55_ratio:	0.3933333333333333
idade_aquisicao_55_7_ratio:	0.26666666666666666
idade_aquisicao_25_4_ratio:	0.17333333333333334
imageabilidade_mean:	4.5389417265
imageabilidade_std:	0.712800185796
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.24666666666666667
imageabilidade_4_55_ratio:	0.6333333333333333
imageabilidade_55_7_ratio:	0.12
sentence_length_max:	29
sentence_length_min:	1
sentence_length_standard_deviation:	6.8591180191
verb_diversity:	0.923076923077
adj_mean:	0.189027536837
adj_std:	0.169901236411
all_mean:	0.140797517521
all_std:	0.249435662007
givenness_mean:	0.256277299167
givenness_std:	0.164305961791
span_mean:	0.445199552644
span_std:	0.249394763025
content_density:	1.392
ratio_function_to_content_words:	0.7183908045977011
flesch:	31.356402173913068
