adjective_ratio:	0.1157556270096463
adverbs:	0.04823151125401929
syllables_per_content_word:	3.2039800995024876
words_per_sentence:	20.733333333333334
noun_ratio:	0.3215434083601286
pronoun_ratio:	0.07717041800643087
verbs:	0.1607717041800643
negation_ratio:	0.012861736334405145
cw_freq:	424877.98507462686
min_cw_freq:	1731.1333333333334
first_person_pronouns:	0
ttr:	0.722783018868
conn_ratio:	0.07717041800643087
add_neg_conn_ratio:	0.003215434083601286
add_pos_conn_ratio:	0.06109324758842444
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.01929260450160772
log_neg_conn_ratio:	0.003215434083601286
log_pos_conn_ratio:	0.028938906752411574
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.006430868167202572
adjectives_ambiguity:	2.757575757575758
adverbs_ambiguity:	1.0
nouns_ambiguity:	3.4242424242424243
verbs_ambiguity:	9.222222222222221
yngve:	3.202529063643203
frazier:	7.866666666666666
dep_distance:	48.13333333333333
words_before_main_verb:	6.8
mean_noun_phrase:	4.9
min_noun_phrase:	1
max_noun_phrase:	32
std_noun_phrase:	4.73823902847
passive_ratio:	0.25806451612903225
adj_arg_ovl:	1.5714285714285714
arg_ovl:	0.8857142857142857
adj_stem_ovl:	3.857142857142857
stem_ovl:	2.8476190476190477
adj_cw_ovl:	2.2857142857142856
third_person_pronouns:	0
concretude_mean:	4.08026616603
concretude_std:	0.92570627244
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5
concretude_4_55_ratio:	0.4157303370786517
concretude_55_7_ratio:	0.08426966292134831
content_word_diversity:	0.732647058824
familiaridade_mean:	4.56589784671
familiaridade_std:	0.893017992956
familiaridade_1_25_ratio:	0.0056179775280898875
familiaridade_25_4_ratio:	0.2303370786516854
familiaridade_4_55_ratio:	0.5898876404494382
familiaridade_55_7_ratio:	0.17415730337078653
idade_aquisicao_mean:	5.47389012008
idade_aquisicao_std:	1.73098924818
idade_aquisicao_1_25_ratio:	0.03932584269662921
idade_aquisicao_4_55_ratio:	0.30337078651685395
idade_aquisicao_55_7_ratio:	0.29213483146067415
idade_aquisicao_25_4_ratio:	0.15168539325842698
imageabilidade_mean:	4.17018037044
imageabilidade_std:	0.633507034005
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.42696629213483145
imageabilidade_4_55_ratio:	0.5280898876404494
imageabilidade_55_7_ratio:	0.0449438202247191
sentence_length_max:	29
sentence_length_min:	9
sentence_length_standard_deviation:	5.48290271865
verb_diversity:	0.64
adj_mean:	0.446379926351
adj_std:	0.19542858949
all_mean:	0.391177560953
all_std:	0.200033747374
givenness_mean:	0.479044642065
givenness_std:	0.16815433249
span_mean:	0.609518906524
span_std:	0.209235642536
content_density:	1.8272727272727274
ratio_function_to_content_words:	0.5472636815920398
flesch:	13.43439657020366
