adjective_ratio:	0.024
adverbs:	0.028
syllables_per_content_word:	3.1470588235294117
words_per_sentence:	15.625
noun_ratio:	0.352
pronoun_ratio:	0.104
verbs:	0.14
negation_ratio:	0.0
cw_freq:	90303.97794117648
min_cw_freq:	187716.33333333334
first_person_pronouns:	0
ttr:	0.715629139073
conn_ratio:	0.068
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.032
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.032
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.024
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.008
adjectives_ambiguity:	2.8
adverbs_ambiguity:	1.3333333333333333
nouns_ambiguity:	2.848101265822785
verbs_ambiguity:	8.392857142857142
yngve:	2.1834448137251345
frazier:	6.09375
dep_distance:	27.5
words_before_main_verb:	2.6875
mean_noun_phrase:	5.84739583333
min_noun_phrase:	1
max_noun_phrase:	25
std_noun_phrase:	5.05017559143
passive_ratio:	0.029411764705882353
adj_arg_ovl:	0.6666666666666666
arg_ovl:	0.48333333333333334
adj_stem_ovl:	0.4
stem_ovl:	0.25833333333333336
adj_cw_ovl:	0.4
third_person_pronouns:	0
concretude_mean:	4.4272596924
concretude_std:	0.981202556325
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.3469387755102041
concretude_4_55_ratio:	0.47959183673469385
concretude_55_7_ratio:	0.17346938775510204
content_word_diversity:	0.867297297297
familiaridade_mean:	4.72196252428
familiaridade_std:	0.852600785036
familiaridade_1_25_ratio:	0.02040816326530612
familiaridade_25_4_ratio:	0.16326530612244897
familiaridade_4_55_ratio:	0.6020408163265306
familiaridade_55_7_ratio:	0.21428571428571427
idade_aquisicao_mean:	4.94023229837
idade_aquisicao_std:	1.58750673287
idade_aquisicao_1_25_ratio:	0.11224489795918367
idade_aquisicao_4_55_ratio:	0.29591836734693877
idade_aquisicao_55_7_ratio:	0.3673469387755102
idade_aquisicao_25_4_ratio:	0.17346938775510204
imageabilidade_mean:	4.49331090808
imageabilidade_std:	0.805619814498
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.29591836734693877
imageabilidade_4_55_ratio:	0.5714285714285714
imageabilidade_55_7_ratio:	0.1326530612244898
sentence_length_max:	33
sentence_length_min:	1
sentence_length_standard_deviation:	8.88028011946
verb_diversity:	1.0
adj_mean:	0.0798465765386
adj_std:	0.0788340255481
all_mean:	0.0898109757214
all_std:	0.181582105121
givenness_mean:	0.197706509454
givenness_std:	0.153443661533
span_mean:	0.336199072664
span_std:	0.269552517148
content_density:	1.1929824561403508
ratio_function_to_content_words:	0.8382352941176471
flesch:	42.118025000000046
