adjective_ratio:	0.057750759878419454
adverbs:	0.02735562310030395
syllables_per_content_word:	2.62
words_per_sentence:	10.966666666666667
noun_ratio:	0.425531914893617
pronoun_ratio:	0.0182370820668693
verbs:	0.0972644376899696
negation_ratio:	0.0
cw_freq:	475120.73
min_cw_freq:	462.26666666666665
first_person_pronouns:	0
ttr:	0.621608695652
conn_ratio:	0.06382978723404255
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.02127659574468085
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.0425531914893617
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.02735562310030395
tmp_neg_conn_ratio:	0.00303951367781155
tmp_pos_conn_ratio:	0.00303951367781155
adjectives_ambiguity:	4.105263157894737
adverbs_ambiguity:	1.7777777777777777
nouns_ambiguity:	2.7169811320754715
verbs_ambiguity:	7.2631578947368425
yngve:	1.9959509672592963
frazier:	5.183333333333334
dep_distance:	28.966666666666665
words_before_main_verb:	3.3333333333333335
mean_noun_phrase:	6.30833333333
min_noun_phrase:	1
max_noun_phrase:	59
std_noun_phrase:	8.89910166346
passive_ratio:	0
adj_arg_ovl:	0.5172413793103449
arg_ovl:	0.5080459770114942
adj_stem_ovl:	0.6206896551724138
stem_ovl:	0.6367816091954023
adj_cw_ovl:	0.5862068965517241
third_person_pronouns:	0
concretude_mean:	4.78162837959
concretude_std:	1.08705536793
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.2808219178082192
concretude_4_55_ratio:	0.363013698630137
concretude_55_7_ratio:	0.3561643835616438
content_word_diversity:	0.655940594059
familiaridade_mean:	4.51239442195
familiaridade_std:	0.844626116317
familiaridade_1_25_ratio:	0.03424657534246575
familiaridade_25_4_ratio:	0.2054794520547945
familiaridade_4_55_ratio:	0.6232876712328768
familiaridade_55_7_ratio:	0.136986301369863
idade_aquisicao_mean:	5.10392452379
idade_aquisicao_std:	1.47348479354
idade_aquisicao_1_25_ratio:	0.0684931506849315
idade_aquisicao_4_55_ratio:	0.4246575342465753
idade_aquisicao_55_7_ratio:	0.2808219178082192
idade_aquisicao_25_4_ratio:	0.11643835616438356
imageabilidade_mean:	4.57451123956
imageabilidade_std:	0.793849893455
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.2876712328767123
imageabilidade_4_55_ratio:	0.5205479452054794
imageabilidade_55_7_ratio:	0.1917808219178082
sentence_length_max:	53
sentence_length_min:	1
sentence_length_standard_deviation:	11.2056037569
verb_diversity:	0.71875
adj_mean:	0.079593048502
adj_std:	0.192373610924
all_mean:	0.0652137577474
all_std:	0.198748437303
givenness_mean:	0.19075353278
givenness_std:	0.228623903891
span_mean:	0.357846866064
span_std:	0.343273545256
content_density:	1.550387596899225
ratio_function_to_content_words:	0.645
flesch:	64.38954761904762
