adjective_ratio:	0.02527075812274368
adverbs:	0.032490974729241874
syllables_per_content_word:	2.958823529411765
words_per_sentence:	12.590909090909092
noun_ratio:	0.4151624548736462
pronoun_ratio:	0.02527075812274368
verbs:	0.1407942238267148
negation_ratio:	0.0036101083032490976
cw_freq:	518624.1058823529
min_cw_freq:	425.3181818181818
first_person_pronouns:	0
ttr:	0.693595505618
conn_ratio:	0.10830324909747292
add_neg_conn_ratio:	0.0036101083032490976
add_pos_conn_ratio:	0.036101083032490974
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.07220216606498195
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.04693140794223827
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.010830324909747292
adjectives_ambiguity:	1.1428571428571428
adverbs_ambiguity:	0.8571428571428571
nouns_ambiguity:	2.3679245283018866
verbs_ambiguity:	9.52
yngve:	1.881720440240481
frazier:	5.75
dep_distance:	25.40909090909091
words_before_main_verb:	3.5
mean_noun_phrase:	4.54318181818
min_noun_phrase:	1
max_noun_phrase:	18
std_noun_phrase:	4.29561036769
passive_ratio:	0.1875
adj_arg_ovl:	0.19047619047619047
arg_ovl:	0.4588744588744589
adj_stem_ovl:	0.38095238095238093
stem_ovl:	0.6623376623376623
adj_cw_ovl:	0.2857142857142857
third_person_pronouns:	0
concretude_mean:	4.62483439264
concretude_std:	1.05194048283
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.3333333333333333
concretude_4_55_ratio:	0.41843971631205673
concretude_55_7_ratio:	0.24822695035460993
content_word_diversity:	0.785070422535
familiaridade_mean:	4.32577869867
familiaridade_std:	0.923626081439
familiaridade_1_25_ratio:	0.014184397163120567
familiaridade_25_4_ratio:	0.3191489361702128
familiaridade_4_55_ratio:	0.5319148936170213
familiaridade_55_7_ratio:	0.1347517730496454
idade_aquisicao_mean:	5.61581807246
idade_aquisicao_std:	1.61665132376
idade_aquisicao_1_25_ratio:	0.04964539007092199
idade_aquisicao_4_55_ratio:	0.3546099290780142
idade_aquisicao_55_7_ratio:	0.3404255319148936
idade_aquisicao_25_4_ratio:	0.07801418439716312
imageabilidade_mean:	4.43283986126
imageabilidade_std:	0.736441427444
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.3049645390070922
imageabilidade_4_55_ratio:	0.624113475177305
imageabilidade_55_7_ratio:	0.07092198581560284
sentence_length_max:	39
sentence_length_min:	1
sentence_length_standard_deviation:	9.58530642043
verb_diversity:	0.794871794872
adj_mean:	0.155798751229
adj_std:	0.169202278968
all_mean:	0.12915620055
all_std:	0.179091355687
givenness_mean:	0.255069049446
givenness_std:	0.184990567766
span_mean:	0.369910232928
span_std:	0.255721850137
content_density:	1.588785046728972
ratio_function_to_content_words:	0.6294117647058823
flesch:	43.33825976370201
