adjective_ratio:	0.054982817869415807
adverbs:	0.027491408934707903
syllables_per_content_word:	3.0180722891566263
words_per_sentence:	19.4
noun_ratio:	0.3711340206185567
pronoun_ratio:	0.048109965635738834
verbs:	0.11683848797250859
negation_ratio:	0.003436426116838488
cw_freq:	140548.27108433735
min_cw_freq:	208.06666666666666
first_person_pronouns:	0.0
ttr:	0.72109375
conn_ratio:	0.07560137457044673
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.03436426116838488
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.037800687285223365
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.044673539518900345
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.010309278350515464
adjectives_ambiguity:	2.2857142857142856
adverbs_ambiguity:	2.6
nouns_ambiguity:	3.2346938775510203
verbs_ambiguity:	10.578947368421053
yngve:	2.6120345526581223
frazier:	6.9
dep_distance:	46.53333333333333
words_before_main_verb:	6.866666666666666
mean_noun_phrase:	6.53333333333
min_noun_phrase:	1
max_noun_phrase:	52
std_noun_phrase:	7.9726004714
passive_ratio:	0.1935483870967742
adj_arg_ovl:	0.5714285714285714
arg_ovl:	0.5238095238095238
adj_stem_ovl:	1.3571428571428572
stem_ovl:	1.019047619047619
adj_cw_ovl:	0.9285714285714286
third_person_pronouns:	1.0
concretude_mean:	4.42081074299
concretude_std:	0.860926296272
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.336
concretude_4_55_ratio:	0.568
concretude_55_7_ratio:	0.088
content_word_diversity:	0.792686567164
familiaridade_mean:	4.47346728581
familiaridade_std:	0.911185981023
familiaridade_1_25_ratio:	0.016
familiaridade_25_4_ratio:	0.288
familiaridade_4_55_ratio:	0.536
familiaridade_55_7_ratio:	0.16
idade_aquisicao_mean:	5.50665284455
idade_aquisicao_std:	1.62119203564
idade_aquisicao_1_25_ratio:	0.072
idade_aquisicao_4_55_ratio:	0.256
idade_aquisicao_55_7_ratio:	0.472
idade_aquisicao_25_4_ratio:	0.064
imageabilidade_mean:	4.34667984653
imageabilidade_std:	0.641756823993
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.28
imageabilidade_4_55_ratio:	0.664
imageabilidade_55_7_ratio:	0.056
sentence_length_max:	56
sentence_length_min:	1
sentence_length_standard_deviation:	14.3796152012
verb_diversity:	0.794117647059
adj_mean:	0.185360537052
adj_std:	0.15170890962
all_mean:	0.138236473583
all_std:	0.135221358767
givenness_mean:	0.27304827838
givenness_std:	0.162517934424
span_mean:	0.351480038817
span_std:	0.203574127228
content_density:	1.328
ratio_function_to_content_words:	0.7530120481927711
flesch:	40.17492783505156
