adjective_ratio:	0.03594771241830065
adverbs:	0.029411764705882353
syllables_per_content_word:	2.768361581920904
words_per_sentence:	13.304347826086957
noun_ratio:	0.4215686274509804
pronoun_ratio:	0.0196078431372549
verbs:	0.0915032679738562
negation_ratio:	0.016339869281045753
cw_freq:	183699.00564971752
min_cw_freq:	369.2173913043478
first_person_pronouns:	0.0
ttr:	0.633913043478
conn_ratio:	0.06862745098039216
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.032679738562091505
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.042483660130718956
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.016339869281045753
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0032679738562091504
adjectives_ambiguity:	1.7
adverbs_ambiguity:	1.7777777777777777
nouns_ambiguity:	3.257425742574257
verbs_ambiguity:	9.764705882352942
yngve:	2.0694291013258437
frazier:	5.760869565217392
dep_distance:	26.26086956521739
words_before_main_verb:	2.391304347826087
mean_noun_phrase:	5.41304347826
min_noun_phrase:	1
max_noun_phrase:	37
std_noun_phrase:	7.37372918449
passive_ratio:	0.17391304347826086
adj_arg_ovl:	0.45454545454545453
arg_ovl:	0.4150197628458498
adj_stem_ovl:	0.5909090909090909
stem_ovl:	0.5928853754940712
adj_cw_ovl:	0.45454545454545453
third_person_pronouns:	1.0
concretude_mean:	4.43632778664
concretude_std:	0.760375638991
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.2923076923076923
concretude_4_55_ratio:	0.6153846153846154
concretude_55_7_ratio:	0.09230769230769231
content_word_diversity:	0.703974358974
familiaridade_mean:	4.30113199129
familiaridade_std:	0.990222060267
familiaridade_1_25_ratio:	0.007692307692307693
familiaridade_25_4_ratio:	0.4076923076923077
familiaridade_4_55_ratio:	0.43846153846153846
familiaridade_55_7_ratio:	0.14615384615384616
idade_aquisicao_mean:	5.57286915286
idade_aquisicao_std:	1.74629054748
idade_aquisicao_1_25_ratio:	0.06923076923076923
idade_aquisicao_4_55_ratio:	0.3153846153846154
idade_aquisicao_55_7_ratio:	0.35384615384615387
idade_aquisicao_25_4_ratio:	0.08461538461538462
imageabilidade_mean:	4.31943253256
imageabilidade_std:	0.588364375223
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.2846153846153846
imageabilidade_4_55_ratio:	0.6615384615384615
imageabilidade_55_7_ratio:	0.05384615384615385
sentence_length_max:	37
sentence_length_min:	1
sentence_length_standard_deviation:	10.800301053
verb_diversity:	0.964285714286
adj_mean:	0.0836811036317
adj_std:	0.147117822856
all_mean:	0.0931489299332
all_std:	0.203762166684
givenness_mean:	0.210254647742
givenness_std:	0.217886820615
span_mean:	0.406562146535
span_std:	0.376957270288
content_density:	1.372093023255814
ratio_function_to_content_words:	0.7288135593220338
flesch:	60.048734015345275
