adjective_ratio:	0.057803468208092484
adverbs:	0.07225433526011561
syllables_per_content_word:	2.7710280373831777
words_per_sentence:	28.833333333333332
noun_ratio:	0.3670520231213873
pronoun_ratio:	0.057803468208092484
verbs:	0.12138728323699421
negation_ratio:	0.005780346820809248
cw_freq:	641748.8177570093
min_cw_freq:	350.5833333333333
first_person_pronouns:	0
ttr:	0.761457489879
conn_ratio:	0.10982658959537572
add_neg_conn_ratio:	0.008670520231213872
add_pos_conn_ratio:	0.05202312138728324
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.046242774566473986
log_neg_conn_ratio:	0.005780346820809248
log_pos_conn_ratio:	0.03757225433526012
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.014450867052023121
adjectives_ambiguity:	1.4736842105263157
adverbs_ambiguity:	2.4705882352941178
nouns_ambiguity:	2.92
verbs_ambiguity:	10.090909090909092
yngve:	2.9074502472806554
frazier:	7.208333333333333
dep_distance:	91.91666666666667
words_before_main_verb:	9.333333333333334
mean_noun_phrase:	6.14837962963
min_noun_phrase:	1
max_noun_phrase:	21
std_noun_phrase:	4.18551293374
passive_ratio:	0.05405405405405406
adj_arg_ovl:	0.9090909090909091
arg_ovl:	0.5454545454545454
adj_stem_ovl:	1.4545454545454546
stem_ovl:	0.8636363636363636
adj_cw_ovl:	0.9090909090909091
third_person_pronouns:	0
concretude_mean:	3.90463376512
concretude_std:	0.67355295626
concretude_1_25_ratio:	0.006172839506172839
concretude_25_4_ratio:	0.5679012345679012
concretude_4_55_ratio:	0.4074074074074074
concretude_55_7_ratio:	0.018518518518518517
content_word_diversity:	0.887217391304
familiaridade_mean:	4.6319150385
familiaridade_std:	0.874337253051
familiaridade_1_25_ratio:	0.012345679012345678
familiaridade_25_4_ratio:	0.24074074074074073
familiaridade_4_55_ratio:	0.5802469135802469
familiaridade_55_7_ratio:	0.16666666666666666
idade_aquisicao_mean:	5.02321213262
idade_aquisicao_std:	1.66146474337
idade_aquisicao_1_25_ratio:	0.06172839506172839
idade_aquisicao_4_55_ratio:	0.29012345679012347
idade_aquisicao_55_7_ratio:	0.30246913580246915
idade_aquisicao_25_4_ratio:	0.22839506172839505
imageabilidade_mean:	4.19396294861
imageabilidade_std:	0.530089097288
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.3950617283950617
imageabilidade_4_55_ratio:	0.6049382716049383
imageabilidade_55_7_ratio:	0.0
sentence_length_max:	61
sentence_length_min:	9
sentence_length_standard_deviation:	17.290813232
verb_diversity:	0.928571428571
adj_mean:	0.323934817189
adj_std:	0.235434062377
all_mean:	0.167986050568
all_std:	0.187045299905
givenness_mean:	0.275625640609
givenness_std:	0.159232061818
span_mean:	0.465670216137
span_std:	0.218851417611
content_density:	1.621212121212121
ratio_function_to_content_words:	0.616822429906542
flesch:	33.9870857418112
