adjective_ratio:	0.0684931506849315
adverbs:	0.0273972602739726
syllables_per_content_word:	2.7857142857142856
words_per_sentence:	12.166666666666666
noun_ratio:	0.3013698630136986
pronoun_ratio:	0.08904109589041095
verbs:	0.1780821917808219
negation_ratio:	0.0
cw_freq:	283879.4285714286
min_cw_freq:	830.0
first_person_pronouns:	0.0
ttr:	0.67274611399
conn_ratio:	0.1095890410958904
add_neg_conn_ratio:	0.0136986301369863
add_pos_conn_ratio:	0.0547945205479452
cau_neg_conn_ratio:	0.003424657534246575
cau_pos_conn_ratio:	0.0410958904109589
log_neg_conn_ratio:	0.003424657534246575
log_pos_conn_ratio:	0.030821917808219176
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.00684931506849315
adjectives_ambiguity:	3.3333333333333335
adverbs_ambiguity:	2.625
nouns_ambiguity:	2.0
verbs_ambiguity:	12.512195121951219
yngve:	2.280085400030253
frazier:	6.5625
dep_distance:	20.958333333333332
words_before_main_verb:	4.166666666666667
mean_noun_phrase:	4.29861111111
min_noun_phrase:	1
max_noun_phrase:	12
std_noun_phrase:	2.98273090866
passive_ratio:	0.08888888888888889
adj_arg_ovl:	0.43478260869565216
arg_ovl:	0.2463768115942029
adj_stem_ovl:	0.6086956521739131
stem_ovl:	0.48188405797101447
adj_cw_ovl:	0.5217391304347826
third_person_pronouns:	1.0
concretude_mean:	4.68295815863
concretude_std:	1.00778607744
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.291970802919708
concretude_4_55_ratio:	0.46715328467153283
concretude_55_7_ratio:	0.23357664233576642
content_word_diversity:	0.745362318841
familiaridade_mean:	4.61937743102
familiaridade_std:	1.03379737066
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.29927007299270075
familiaridade_4_55_ratio:	0.4306569343065693
familiaridade_55_7_ratio:	0.27007299270072993
idade_aquisicao_mean:	4.41185276994
idade_aquisicao_std:	1.63262583215
idade_aquisicao_1_25_ratio:	0.0948905109489051
idade_aquisicao_4_55_ratio:	0.25547445255474455
idade_aquisicao_55_7_ratio:	0.20437956204379562
idade_aquisicao_25_4_ratio:	0.3722627737226277
imageabilidade_mean:	4.76687259291
imageabilidade_std:	0.699355684455
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.1897810218978102
imageabilidade_4_55_ratio:	0.5912408759124088
imageabilidade_55_7_ratio:	0.21897810218978103
sentence_length_max:	19
sentence_length_min:	6
sentence_length_standard_deviation:	3.92286743198
verb_diversity:	0.634615384615
adj_mean:	0.28791889085
adj_std:	0.265441885362
all_mean:	0.266482380022
all_std:	0.276439556869
givenness_mean:	0.374674345791
givenness_std:	0.202556066325
span_mean:	0.674285184668
span_std:	0.270448487423
content_density:	1.3548387096774193
ratio_function_to_content_words:	0.7380952380952381
flesch:	55.696792237442935
