adjective_ratio:	0.05785123966942149
adverbs:	0.04132231404958678
syllables_per_content_word:	2.7364864864864864
words_per_sentence:	14.235294117647058
noun_ratio:	0.3305785123966942
pronoun_ratio:	0.06611570247933884
verbs:	0.18181818181818182
negation_ratio:	0.008264462809917356
cw_freq:	465481.6418918919
min_cw_freq:	10257.470588235294
first_person_pronouns:	0
ttr:	0.643426573427
conn_ratio:	0.08264462809917356
add_neg_conn_ratio:	0.004132231404958678
add_pos_conn_ratio:	0.049586776859504134
cau_neg_conn_ratio:	0.004132231404958678
cau_pos_conn_ratio:	0.02066115702479339
log_neg_conn_ratio:	0.008264462809917356
log_pos_conn_ratio:	0.028925619834710745
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.004132231404958678
adjectives_ambiguity:	3.5
adverbs_ambiguity:	2.3333333333333335
nouns_ambiguity:	3.9125
verbs_ambiguity:	11.774193548387096
yngve:	2.4053140797336496
frazier:	6.735294117647059
dep_distance:	27.235294117647058
words_before_main_verb:	5.529411764705882
mean_noun_phrase:	3.99411764706
min_noun_phrase:	1
max_noun_phrase:	14
std_noun_phrase:	2.66637830044
passive_ratio:	0.11764705882352941
adj_arg_ovl:	0.875
arg_ovl:	0.8602941176470589
adj_stem_ovl:	1.6875
stem_ovl:	1.4191176470588236
adj_cw_ovl:	1.25
third_person_pronouns:	0
concretude_mean:	4.34063602723
concretude_std:	1.01102544234
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.4785714285714286
concretude_4_55_ratio:	0.37142857142857144
concretude_55_7_ratio:	0.15
content_word_diversity:	0.650408163265
familiaridade_mean:	4.99899699962
familiaridade_std:	0.664349389225
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.08571428571428572
familiaridade_4_55_ratio:	0.6428571428571429
familiaridade_55_7_ratio:	0.2714285714285714
idade_aquisicao_mean:	4.78458536413
idade_aquisicao_std:	1.52332172944
idade_aquisicao_1_25_ratio:	0.07142857142857142
idade_aquisicao_4_55_ratio:	0.25
idade_aquisicao_55_7_ratio:	0.36428571428571427
idade_aquisicao_25_4_ratio:	0.2571428571428571
imageabilidade_mean:	4.38641869931
imageabilidade_std:	0.746080943736
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.30714285714285716
imageabilidade_4_55_ratio:	0.5785714285714286
imageabilidade_55_7_ratio:	0.11428571428571428
sentence_length_max:	26
sentence_length_min:	1
sentence_length_standard_deviation:	6.05396721424
verb_diversity:	0.681818181818
adj_mean:	0.328914495112
adj_std:	0.272448855546
all_mean:	0.247430366043
all_std:	0.225394482312
givenness_mean:	0.345922081736
givenness_std:	0.177420126038
span_mean:	0.582231162453
span_std:	0.297725205596
content_density:	1.574468085106383
ratio_function_to_content_words:	0.6351351351351351
flesch:	51.2027053962081
