adjective_ratio:	0.060836501901140684
adverbs:	0.09125475285171103
syllables_per_content_word:	2.6352201257861636
words_per_sentence:	13.842105263157896
noun_ratio:	0.24714828897338403
pronoun_ratio:	0.13688212927756654
verbs:	0.20532319391634982
negation_ratio:	0.019011406844106463
cw_freq:	541006.1320754717
min_cw_freq:	2622.2105263157896
first_person_pronouns:	0.0
ttr:	0.730670731707
conn_ratio:	0.13688212927756654
add_neg_conn_ratio:	0.015209125475285171
add_pos_conn_ratio:	0.06844106463878327
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.030418250950570342
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.026615969581749048
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.022813688212927757
adjectives_ambiguity:	4.8
adverbs_ambiguity:	3.0
nouns_ambiguity:	2.452830188679245
verbs_ambiguity:	9.361702127659575
yngve:	2.1886176354198192
frazier:	7.315789473684211
dep_distance:	28.894736842105264
words_before_main_verb:	2.0526315789473686
mean_noun_phrase:	3.23596491228
min_noun_phrase:	1
max_noun_phrase:	16
std_noun_phrase:	2.53319794662
passive_ratio:	0.0
adj_arg_ovl:	0.7222222222222222
arg_ovl:	0.4678362573099415
adj_stem_ovl:	0.5555555555555556
stem_ovl:	0.543859649122807
adj_cw_ovl:	0.5
third_person_pronouns:	1.0
concretude_mean:	4.09043723727
concretude_std:	0.949416582703
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5508474576271186
concretude_4_55_ratio:	0.3474576271186441
concretude_55_7_ratio:	0.1016949152542373
content_word_diversity:	0.821833333333
familiaridade_mean:	5.08290762658
familiaridade_std:	0.722536281215
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.11864406779661017
familiaridade_4_55_ratio:	0.5084745762711864
familiaridade_55_7_ratio:	0.3728813559322034
idade_aquisicao_mean:	3.92456577498
idade_aquisicao_std:	1.6433156193
idade_aquisicao_1_25_ratio:	0.22033898305084745
idade_aquisicao_4_55_ratio:	0.2457627118644068
idade_aquisicao_55_7_ratio:	0.1864406779661017
idade_aquisicao_25_4_ratio:	0.3135593220338983
imageabilidade_mean:	4.50787170707
imageabilidade_std:	0.706636890435
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.2288135593220339
imageabilidade_4_55_ratio:	0.6694915254237288
imageabilidade_55_7_ratio:	0.1016949152542373
sentence_length_max:	22
sentence_length_min:	5
sentence_length_standard_deviation:	4.85866732751
verb_diversity:	0.722222222222
adj_mean:	0.252278785359
adj_std:	0.266621541544
all_mean:	0.152042564852
all_std:	0.292277207837
givenness_mean:	0.274135800162
givenness_std:	0.158895394312
span_mean:	0.469449514967
span_std:	0.266982743057
content_density:	1.5288461538461537
ratio_function_to_content_words:	0.6540880503144654
flesch:	57.865111066640026
