adjective_ratio:	0.04966887417218543
adverbs:	0.039735099337748346
syllables_per_content_word:	2.9273743016759775
words_per_sentence:	11.185185185185185
noun_ratio:	0.33774834437086093
pronoun_ratio:	0.10927152317880795
verbs:	0.16556291390728478
negation_ratio:	0.009933774834437087
cw_freq:	437252.8100558659
min_cw_freq:	3043.925925925926
first_person_pronouns:	0.2
ttr:	0.738325123153
conn_ratio:	0.07947019867549669
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.03642384105960265
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.039735099337748346
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.029801324503311258
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.006622516556291391
adjectives_ambiguity:	2.533333333333333
adverbs_ambiguity:	1.875
nouns_ambiguity:	3.3333333333333335
verbs_ambiguity:	10.076923076923077
yngve:	2.1003648406449864
frazier:	6.777777777777778
dep_distance:	22.0
words_before_main_verb:	2.259259259259259
mean_noun_phrase:	4.82716049383
min_noun_phrase:	1
max_noun_phrase:	23
std_noun_phrase:	3.91652438232
passive_ratio:	0.1794871794871795
adj_arg_ovl:	0.5769230769230769
arg_ovl:	0.26495726495726496
adj_stem_ovl:	0.9615384615384616
stem_ovl:	0.4131054131054131
adj_cw_ovl:	0.6538461538461539
third_person_pronouns:	0.4
concretude_mean:	3.95503778422
concretude_std:	0.841378752436
concretude_1_25_ratio:	0.007575757575757576
concretude_25_4_ratio:	0.6212121212121212
concretude_4_55_ratio:	0.3181818181818182
concretude_55_7_ratio:	0.05303030303030303
content_word_diversity:	0.79975
familiaridade_mean:	5.01873621788
familiaridade_std:	0.671967612925
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.10606060606060606
familiaridade_4_55_ratio:	0.5681818181818182
familiaridade_55_7_ratio:	0.32575757575757575
idade_aquisicao_mean:	4.9216674844
idade_aquisicao_std:	1.43798725256
idade_aquisicao_1_25_ratio:	0.05303030303030303
idade_aquisicao_4_55_ratio:	0.25757575757575757
idade_aquisicao_55_7_ratio:	0.42424242424242425
idade_aquisicao_25_4_ratio:	0.23484848484848486
imageabilidade_mean:	4.22584567751
imageabilidade_std:	0.61119246232
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.42424242424242425
imageabilidade_4_55_ratio:	0.553030303030303
imageabilidade_55_7_ratio:	0.022727272727272728
sentence_length_max:	34
sentence_length_min:	1
sentence_length_standard_deviation:	7.28792526
verb_diversity:	0.78
adj_mean:	0.254982680011
adj_std:	0.195727319577
all_mean:	0.174027449701
all_std:	0.117382134891
givenness_mean:	0.320373297234
givenness_std:	0.133898371172
span_mean:	0.554703413768
span_std:	0.226818479663
content_density:	1.4552845528455285
ratio_function_to_content_words:	0.6871508379888268
flesch:	45.59130856021588
