adjective_ratio:	0.06986899563318777
adverbs:	0.056768558951965066
syllables_per_content_word:	2.688888888888889
words_per_sentence:	10.904761904761905
noun_ratio:	0.34934497816593885
pronoun_ratio:	0.048034934497816595
verbs:	0.11353711790393013
negation_ratio:	0.013100436681222707
cw_freq:	739334.1703703704
min_cw_freq:	12087.952380952382
first_person_pronouns:	0
ttr:	0.610846153846
conn_ratio:	0.048034934497816595
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.026200873362445413
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.021834061135371178
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.013100436681222707
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0
adjectives_ambiguity:	2.1875
adverbs_ambiguity:	2.5555555555555554
nouns_ambiguity:	1.7702702702702702
verbs_ambiguity:	8.222222222222221
yngve:	2.0153813448456304
frazier:	6.928571428571429
dep_distance:	22.857142857142858
words_before_main_verb:	2.0476190476190474
mean_noun_phrase:	4.0
min_noun_phrase:	1
max_noun_phrase:	17
std_noun_phrase:	3.83303755144
passive_ratio:	0.0
adj_arg_ovl:	0.85
arg_ovl:	0.5571428571428572
adj_stem_ovl:	0.95
stem_ovl:	0.638095238095238
adj_cw_ovl:	0.95
third_person_pronouns:	0
concretude_mean:	4.03522172153
concretude_std:	0.621857851856
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.4943820224719101
concretude_4_55_ratio:	0.5056179775280899
concretude_55_7_ratio:	0.0
content_word_diversity:	0.643055555556
familiaridade_mean:	4.88096720671
familiaridade_std:	0.655165785338
familiaridade_1_25_ratio:	0.011235955056179775
familiaridade_25_4_ratio:	0.10112359550561797
familiaridade_4_55_ratio:	0.7303370786516854
familiaridade_55_7_ratio:	0.15730337078651685
idade_aquisicao_mean:	4.96277292124
idade_aquisicao_std:	1.65325261784
idade_aquisicao_1_25_ratio:	0.06741573033707865
idade_aquisicao_4_55_ratio:	0.19101123595505617
idade_aquisicao_55_7_ratio:	0.4157303370786517
idade_aquisicao_25_4_ratio:	0.2808988764044944
imageabilidade_mean:	4.24984117299
imageabilidade_std:	0.574242595347
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.29213483146067415
imageabilidade_4_55_ratio:	0.6966292134831461
imageabilidade_55_7_ratio:	0.011235955056179775
sentence_length_max:	27
sentence_length_min:	3
sentence_length_standard_deviation:	7.76380344876
verb_diversity:	0.692307692308
adj_mean:	0.262378715951
adj_std:	0.292236263977
all_mean:	0.197221720255
all_std:	0.333547765614
givenness_mean:	0.333026263418
givenness_std:	0.258092389341
span_mean:	0.626990927401
span_std:	0.380035893349
content_density:	1.4361702127659575
ratio_function_to_content_words:	0.6962962962962963
flesch:	63.394614264919966
