adjective_ratio:	0.03543307086614173
adverbs:	0.05511811023622047
syllables_per_content_word:	2.4846153846153847
words_per_sentence:	14.941176470588236
noun_ratio:	0.2677165354330709
pronoun_ratio:	0.1377952755905512
verbs:	0.15354330708661418
negation_ratio:	0.003937007874015748
cw_freq:	725752.0846153846
min_cw_freq:	4848.882352941177
first_person_pronouns:	0.0
ttr:	0.644903225806
conn_ratio:	0.1062992125984252
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.027559055118110236
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.06299212598425197
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.06692913385826772
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.023622047244094488
adjectives_ambiguity:	6.857142857142857
adverbs_ambiguity:	3.25
nouns_ambiguity:	2.59375
verbs_ambiguity:	8.72972972972973
yngve:	2.4205942724791747
frazier:	7.529411764705882
dep_distance:	29.705882352941178
words_before_main_verb:	3.8823529411764706
mean_noun_phrase:	4.12647058824
min_noun_phrase:	1
max_noun_phrase:	15
std_noun_phrase:	3.17535813816
passive_ratio:	0.0
adj_arg_ovl:	1.0
arg_ovl:	0.6691176470588235
adj_stem_ovl:	1.125
stem_ovl:	0.9705882352941176
adj_cw_ovl:	1.0625
third_person_pronouns:	1.0
concretude_mean:	4.21864162603
concretude_std:	0.697019786943
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.3865546218487395
concretude_4_55_ratio:	0.6134453781512605
concretude_55_7_ratio:	0.0
content_word_diversity:	0.661290322581
familiaridade_mean:	5.00230355361
familiaridade_std:	0.726854863029
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.06722689075630252
familiaridade_4_55_ratio:	0.5882352941176471
familiaridade_55_7_ratio:	0.3445378151260504
idade_aquisicao_mean:	4.37605557766
idade_aquisicao_std:	1.56782153119
idade_aquisicao_1_25_ratio:	0.14285714285714285
idade_aquisicao_4_55_ratio:	0.2689075630252101
idade_aquisicao_55_7_ratio:	0.24369747899159663
idade_aquisicao_25_4_ratio:	0.3025210084033613
imageabilidade_mean:	4.50482882915
imageabilidade_std:	0.619930689046
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.20168067226890757
imageabilidade_4_55_ratio:	0.7058823529411765
imageabilidade_55_7_ratio:	0.09243697478991597
sentence_length_max:	26
sentence_length_min:	2
sentence_length_standard_deviation:	4.73374106794
verb_diversity:	0.717948717949
adj_mean:	0.3725220621
adj_std:	0.198415722749
all_mean:	0.424821584502
all_std:	0.212266324108
givenness_mean:	0.553449620672
givenness_std:	0.1918800166
span_mean:	0.746292012418
span_std:	0.206599967675
content_density:	1.0483870967741935
ratio_function_to_content_words:	0.9538461538461539
flesch:	70.46498147290416
