adjective_ratio:	0.07017543859649122
adverbs:	0.06432748538011696
syllables_per_content_word:	2.627450980392157
words_per_sentence:	11.4
noun_ratio:	0.3157894736842105
pronoun_ratio:	0.08187134502923976
verbs:	0.14619883040935672
negation_ratio:	0.005847953216374269
cw_freq:	460119.00980392157
min_cw_freq:	11890.666666666666
first_person_pronouns:	0.0
ttr:	0.691666666667
conn_ratio:	0.07602339181286549
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.05847953216374269
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.023391812865497075
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.03508771929824561
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0
adjectives_ambiguity:	2.75
adverbs_ambiguity:	3.2857142857142856
nouns_ambiguity:	2.509433962264151
verbs_ambiguity:	11.0
yngve:	2.179000866918487
frazier:	7.233333333333333
dep_distance:	22.6
words_before_main_verb:	3.933333333333333
mean_noun_phrase:	3.72888888889
min_noun_phrase:	1
max_noun_phrase:	15
std_noun_phrase:	2.93571474306
passive_ratio:	0.21052631578947367
adj_arg_ovl:	0.7857142857142857
arg_ovl:	0.41904761904761906
adj_stem_ovl:	1.3571428571428572
stem_ovl:	0.819047619047619
adj_cw_ovl:	1.2142857142857142
third_person_pronouns:	1.0
concretude_mean:	4.31495208337
concretude_std:	0.752153828821
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.4148936170212766
concretude_4_55_ratio:	0.5425531914893617
concretude_55_7_ratio:	0.0425531914893617
content_word_diversity:	0.68
familiaridade_mean:	4.6770546391
familiaridade_std:	0.888312284228
familiaridade_1_25_ratio:	0.02127659574468085
familiaridade_25_4_ratio:	0.14893617021276595
familiaridade_4_55_ratio:	0.6063829787234043
familiaridade_55_7_ratio:	0.22340425531914893
idade_aquisicao_mean:	4.77401788414
idade_aquisicao_std:	1.56202930725
idade_aquisicao_1_25_ratio:	0.0425531914893617
idade_aquisicao_4_55_ratio:	0.2765957446808511
idade_aquisicao_55_7_ratio:	0.2765957446808511
idade_aquisicao_25_4_ratio:	0.3191489361702128
imageabilidade_mean:	4.5095846764
imageabilidade_std:	0.666970849809
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.2553191489361702
imageabilidade_4_55_ratio:	0.6063829787234043
imageabilidade_55_7_ratio:	0.13829787234042554
sentence_length_max:	22
sentence_length_min:	3
sentence_length_standard_deviation:	5.43813693588
verb_diversity:	0.68
adj_mean:	0.421978738021
adj_std:	0.218827558367
all_mean:	0.402150711539
all_std:	0.173082923129
givenness_mean:	0.523137742114
givenness_std:	0.128996226085
span_mean:	0.751511750114
span_std:	0.164943757576
content_density:	1.4782608695652173
ratio_function_to_content_words:	0.6764705882352942
flesch:	60.14821052631581
