adjective_ratio:	0.07236842105263158
adverbs:	0.05921052631578947
syllables_per_content_word:	2.5229885057471266
words_per_sentence:	16.0
noun_ratio:	0.3223684210526316
pronoun_ratio:	0.10197368421052631
verbs:	0.11842105263157894
negation_ratio:	0.0
cw_freq:	573810.4770114942
min_cw_freq:	4561.210526315789
first_person_pronouns:	0.0
ttr:	0.692097560976
conn_ratio:	0.08881578947368421
add_neg_conn_ratio:	0.003289473684210526
add_pos_conn_ratio:	0.06907894736842106
cau_neg_conn_ratio:	0.006578947368421052
cau_pos_conn_ratio:	0.019736842105263157
log_neg_conn_ratio:	0.006578947368421052
log_pos_conn_ratio:	0.04276315789473684
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.019736842105263157
adjectives_ambiguity:	4.0
adverbs_ambiguity:	2.75
nouns_ambiguity:	1.4666666666666666
verbs_ambiguity:	9.580645161290322
yngve:	2.212282487120361
frazier:	6.526315789473684
dep_distance:	34.8421052631579
words_before_main_verb:	3.9473684210526314
mean_noun_phrase:	5.39736842105
min_noun_phrase:	1
max_noun_phrase:	23
std_noun_phrase:	4.5807497276
passive_ratio:	0.0
adj_arg_ovl:	0.9444444444444444
arg_ovl:	0.8187134502923976
adj_stem_ovl:	1.2222222222222223
stem_ovl:	1.239766081871345
adj_cw_ovl:	0.8888888888888888
third_person_pronouns:	1.0
concretude_mean:	4.33137851472
concretude_std:	0.783641943471
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.37583892617449666
concretude_4_55_ratio:	0.5906040268456376
concretude_55_7_ratio:	0.03355704697986577
content_word_diversity:	0.746533333333
familiaridade_mean:	4.51788676049
familiaridade_std:	1.00342014907
familiaridade_1_25_ratio:	0.040268456375838924
familiaridade_25_4_ratio:	0.2348993288590604
familiaridade_4_55_ratio:	0.5436241610738255
familiaridade_55_7_ratio:	0.18120805369127516
idade_aquisicao_mean:	4.94101287093
idade_aquisicao_std:	1.48573988651
idade_aquisicao_1_25_ratio:	0.04697986577181208
idade_aquisicao_4_55_ratio:	0.31543624161073824
idade_aquisicao_55_7_ratio:	0.3288590604026846
idade_aquisicao_25_4_ratio:	0.2550335570469799
imageabilidade_mean:	4.55249684396
imageabilidade_std:	0.682906165725
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.2684563758389262
imageabilidade_4_55_ratio:	0.6241610738255033
imageabilidade_55_7_ratio:	0.10738255033557047
sentence_length_max:	29
sentence_length_min:	1
sentence_length_standard_deviation:	8.03937677605
verb_diversity:	0.722222222222
adj_mean:	0.345079481329
adj_std:	0.239426951068
all_mean:	0.334098395302
all_std:	0.153225040356
givenness_mean:	0.531204024374
givenness_std:	0.269062170066
span_mean:	0.666693723939
span_std:	0.266101598217
content_density:	1.3384615384615384
ratio_function_to_content_words:	0.7471264367816092
flesch:	61.16868421052635
