adjective_ratio:	0.11728395061728394
adverbs:	0.07716049382716049
syllables_per_content_word:	3.2184466019417477
words_per_sentence:	24.923076923076923
noun_ratio:	0.30864197530864196
pronoun_ratio:	0.05864197530864197
verbs:	0.13271604938271606
negation_ratio:	0.015432098765432098
cw_freq:	429411.2281553398
min_cw_freq:	410.6923076923077
first_person_pronouns:	0
ttr:	0.752133333333
conn_ratio:	0.09567901234567901
add_neg_conn_ratio:	0.012345679012345678
add_pos_conn_ratio:	0.046296296296296294
cau_neg_conn_ratio:	0.0030864197530864196
cau_pos_conn_ratio:	0.027777777777777776
log_neg_conn_ratio:	0.009259259259259259
log_pos_conn_ratio:	0.024691358024691357
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.006172839506172839
adjectives_ambiguity:	2.891891891891892
adverbs_ambiguity:	2.1
nouns_ambiguity:	3.2127659574468086
verbs_ambiguity:	8.6
yngve:	2.9237752523728826
frazier:	7.230769230769231
dep_distance:	75.15384615384616
words_before_main_verb:	6.769230769230769
mean_noun_phrase:	8.12820512821
min_noun_phrase:	1
max_noun_phrase:	37
std_noun_phrase:	7.97565740934
passive_ratio:	0.025
adj_arg_ovl:	0.8333333333333334
arg_ovl:	0.6025641025641025
adj_stem_ovl:	1.5833333333333333
stem_ovl:	1.4487179487179487
adj_cw_ovl:	1.0833333333333333
third_person_pronouns:	0
concretude_mean:	4.04765353519
concretude_std:	0.873228594931
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5549132947976878
concretude_4_55_ratio:	0.3872832369942196
concretude_55_7_ratio:	0.057803468208092484
content_word_diversity:	0.847102803738
familiaridade_mean:	4.87314367422
familiaridade_std:	0.71747378331
familiaridade_1_25_ratio:	0.005780346820809248
familiaridade_25_4_ratio:	0.12138728323699421
familiaridade_4_55_ratio:	0.6473988439306358
familiaridade_55_7_ratio:	0.2254335260115607
idade_aquisicao_mean:	4.98680677439
idade_aquisicao_std:	1.61166849423
idade_aquisicao_1_25_ratio:	0.057803468208092484
idade_aquisicao_4_55_ratio:	0.2658959537572254
idade_aquisicao_55_7_ratio:	0.3236994219653179
idade_aquisicao_25_4_ratio:	0.2658959537572254
imageabilidade_mean:	4.17798200077
imageabilidade_std:	0.671553177554
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.4277456647398844
imageabilidade_4_55_ratio:	0.5202312138728323
imageabilidade_55_7_ratio:	0.05202312138728324
sentence_length_max:	47
sentence_length_min:	11
sentence_length_standard_deviation:	12.7669135988
verb_diversity:	0.837209302326
adj_mean:	0.316305469754
adj_std:	0.181791330874
all_mean:	0.299323420246
all_std:	0.188011226706
givenness_mean:	0.43167422933
givenness_std:	0.188421315265
span_mean:	0.556856614077
span_std:	0.219469875861
content_density:	1.7457627118644068
ratio_function_to_content_words:	0.5728155339805825
flesch:	13.865854700854726
