adjective_ratio:	0.04363636363636364
adverbs:	0.01818181818181818
syllables_per_content_word:	3.0119760479041915
words_per_sentence:	14.473684210526315
noun_ratio:	0.4109090909090909
pronoun_ratio:	0.05090909090909091
verbs:	0.13454545454545455
negation_ratio:	0.0
cw_freq:	469907.43113772455
min_cw_freq:	4876.578947368421
first_person_pronouns:	0
ttr:	0.728238636364
conn_ratio:	0.09454545454545454
add_neg_conn_ratio:	0.0036363636363636364
add_pos_conn_ratio:	0.05090909090909091
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.04363636363636364
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.04363636363636364
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.007272727272727273
adjectives_ambiguity:	3.8181818181818183
adverbs_ambiguity:	2.0
nouns_ambiguity:	3.14
verbs_ambiguity:	7.8
yngve:	2.4384328629872405
frazier:	6.2368421052631575
dep_distance:	29.94736842105263
words_before_main_verb:	5.2631578947368425
mean_noun_phrase:	5.4880952381
min_noun_phrase:	1
max_noun_phrase:	16
std_noun_phrase:	3.74146792458
passive_ratio:	0.02702702702702703
adj_arg_ovl:	0.2222222222222222
arg_ovl:	0.30409356725146197
adj_stem_ovl:	0.5555555555555556
stem_ovl:	0.4269005847953216
adj_cw_ovl:	0.4444444444444444
third_person_pronouns:	0
concretude_mean:	4.47112365941
concretude_std:	0.933572797646
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.38636363636363635
concretude_4_55_ratio:	0.4772727272727273
concretude_55_7_ratio:	0.13636363636363635
content_word_diversity:	0.812647058824
familiaridade_mean:	4.7584099736
familiaridade_std:	0.80981702725
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.17424242424242425
familiaridade_4_55_ratio:	0.6136363636363636
familiaridade_55_7_ratio:	0.21212121212121213
idade_aquisicao_mean:	4.65935523788
idade_aquisicao_std:	1.43632371053
idade_aquisicao_1_25_ratio:	0.045454545454545456
idade_aquisicao_4_55_ratio:	0.32575757575757575
idade_aquisicao_55_7_ratio:	0.25
idade_aquisicao_25_4_ratio:	0.3333333333333333
imageabilidade_mean:	4.58133249082
imageabilidade_std:	0.76374019824
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.2727272727272727
imageabilidade_4_55_ratio:	0.5757575757575758
imageabilidade_55_7_ratio:	0.15151515151515152
sentence_length_max:	33
sentence_length_min:	3
sentence_length_standard_deviation:	7.73487264586
verb_diversity:	0.810810810811
adj_mean:	0.242914474909
adj_std:	0.184966971357
all_mean:	0.2450926976
all_std:	0.220366554833
givenness_mean:	0.428751102031
givenness_std:	0.178966636806
span_mean:	0.570270226093
span_std:	0.220973294466
content_density:	1.5462962962962963
ratio_function_to_content_words:	0.6467065868263473
flesch:	37.25693779904307
