adjective_ratio:	0.05828220858895705
adverbs:	0.024539877300613498
syllables_per_content_word:	2.7955801104972378
words_per_sentence:	13.583333333333334
noun_ratio:	0.294478527607362
pronoun_ratio:	0.1165644171779141
verbs:	0.17791411042944785
negation_ratio:	0.006134969325153374
cw_freq:	323666.18784530385
min_cw_freq:	2189.9166666666665
first_person_pronouns:	0.0
ttr:	0.671585903084
conn_ratio:	0.10122699386503067
add_neg_conn_ratio:	0.006134969325153374
add_pos_conn_ratio:	0.06748466257668712
cau_neg_conn_ratio:	0.003067484662576687
cau_pos_conn_ratio:	0.04294478527607362
log_neg_conn_ratio:	0.003067484662576687
log_pos_conn_ratio:	0.049079754601226995
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.006134969325153374
adjectives_ambiguity:	3.4210526315789473
adverbs_ambiguity:	3.3333333333333335
nouns_ambiguity:	2.741573033707865
verbs_ambiguity:	9.72
yngve:	2.2186666129014805
frazier:	6.5
dep_distance:	24.333333333333332
words_before_main_verb:	3.0833333333333335
mean_noun_phrase:	4.73263888889
min_noun_phrase:	1
max_noun_phrase:	18
std_noun_phrase:	3.76105777083
passive_ratio:	0.0
adj_arg_ovl:	0.7391304347826086
arg_ovl:	0.6847826086956522
adj_stem_ovl:	1.0869565217391304
stem_ovl:	1.0724637681159421
adj_cw_ovl:	0.8260869565217391
third_person_pronouns:	1.0
concretude_mean:	4.61718167379
concretude_std:	0.950313267153
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.33962264150943394
concretude_4_55_ratio:	0.44025157232704404
concretude_55_7_ratio:	0.22012578616352202
content_word_diversity:	0.689512195122
familiaridade_mean:	4.82184843699
familiaridade_std:	0.872171912429
familiaridade_1_25_ratio:	0.006289308176100629
familiaridade_25_4_ratio:	0.18867924528301888
familiaridade_4_55_ratio:	0.5471698113207547
familiaridade_55_7_ratio:	0.2578616352201258
idade_aquisicao_mean:	4.22353476489
idade_aquisicao_std:	1.38416768822
idade_aquisicao_1_25_ratio:	0.07547169811320754
idade_aquisicao_4_55_ratio:	0.33962264150943394
idade_aquisicao_55_7_ratio:	0.1761006289308176
idade_aquisicao_25_4_ratio:	0.4025157232704403
imageabilidade_mean:	4.75562409806
imageabilidade_std:	0.701721227959
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.18238993710691823
imageabilidade_4_55_ratio:	0.660377358490566
imageabilidade_55_7_ratio:	0.15723270440251572
sentence_length_max:	24
sentence_length_min:	1
sentence_length_standard_deviation:	5.55215173504
verb_diversity:	0.620689655172
adj_mean:	0.377516271476
adj_std:	0.253614784849
all_mean:	0.337048353155
all_std:	0.253168897869
givenness_mean:	0.507446238409
givenness_std:	0.213032435583
span_mean:	0.738535075659
span_std:	0.238005717942
content_density:	1.2482758620689656
ratio_function_to_content_words:	0.8011049723756906
flesch:	55.208039366053214
