adjective_ratio:	0.04979253112033195
adverbs:	0.05394190871369295
syllables_per_content_word:	2.793103448275862
words_per_sentence:	14.176470588235293
noun_ratio:	0.3070539419087137
pronoun_ratio:	0.0954356846473029
verbs:	0.1908713692946058
negation_ratio:	0.0
cw_freq:	419015.5103448276
min_cw_freq:	9111.235294117647
first_person_pronouns:	0.0
ttr:	0.626690140845
conn_ratio:	0.0995850622406639
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.04979253112033195
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.04149377593360996
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.05394190871369295
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.008298755186721992
adjectives_ambiguity:	2.272727272727273
adverbs_ambiguity:	0.0
nouns_ambiguity:	3.925373134328358
verbs_ambiguity:	11.527777777777779
yngve:	2.3483103588075505
frazier:	6.735294117647059
dep_distance:	27.11764705882353
words_before_main_verb:	4.764705882352941
mean_noun_phrase:	4.35784313725
min_noun_phrase:	1
max_noun_phrase:	12
std_noun_phrase:	2.66940459215
passive_ratio:	0.11627906976744186
adj_arg_ovl:	1.0625
arg_ovl:	0.6470588235294118
adj_stem_ovl:	1.625
stem_ovl:	1.1397058823529411
adj_cw_ovl:	1.25
third_person_pronouns:	1.0
concretude_mean:	4.28527726044
concretude_std:	0.883043877122
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.453125
concretude_4_55_ratio:	0.4609375
concretude_55_7_ratio:	0.0859375
content_word_diversity:	0.682391304348
familiaridade_mean:	4.89388032185
familiaridade_std:	0.783249567871
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.140625
familiaridade_4_55_ratio:	0.5546875
familiaridade_55_7_ratio:	0.3046875
idade_aquisicao_mean:	4.78965584721
idade_aquisicao_std:	1.6359448282
idade_aquisicao_1_25_ratio:	0.1015625
idade_aquisicao_4_55_ratio:	0.328125
idade_aquisicao_55_7_ratio:	0.328125
idade_aquisicao_25_4_ratio:	0.1953125
imageabilidade_mean:	4.35524082143
imageabilidade_std:	0.676293117297
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.3203125
imageabilidade_4_55_ratio:	0.5859375
imageabilidade_55_7_ratio:	0.09375
sentence_length_max:	24
sentence_length_min:	3
sentence_length_standard_deviation:	4.64296170839
verb_diversity:	0.782608695652
adj_mean:	0.370771505445
adj_std:	0.23516576914
all_mean:	0.32306819674
all_std:	0.235788578868
givenness_mean:	0.484223616374
givenness_std:	0.173215826691
span_mean:	0.679266733841
span_std:	0.242071530439
content_density:	1.5104166666666667
ratio_function_to_content_words:	0.6620689655172414
flesch:	51.90646326580429
