adjective_ratio:	0.06222222222222222
adverbs:	0.044444444444444446
syllables_per_content_word:	2.642857142857143
words_per_sentence:	10.714285714285714
noun_ratio:	0.24
pronoun_ratio:	0.16444444444444445
verbs:	0.21333333333333335
negation_ratio:	0.013333333333333334
cw_freq:	661503.5714285715
min_cw_freq:	5489.142857142857
first_person_pronouns:	0.0
ttr:	0.739682539683
conn_ratio:	0.1111111111111111
add_neg_conn_ratio:	0.013333333333333334
add_pos_conn_ratio:	0.04888888888888889
cau_neg_conn_ratio:	0.008888888888888889
cau_pos_conn_ratio:	0.044444444444444446
log_neg_conn_ratio:	0.013333333333333334
log_pos_conn_ratio:	0.017777777777777778
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.0044444444444444444
adjectives_ambiguity:	5.714285714285714
adverbs_ambiguity:	3.4444444444444446
nouns_ambiguity:	1.8541666666666667
verbs_ambiguity:	12.175
yngve:	2.1142142875225582
frazier:	7.238095238095238
dep_distance:	20.428571428571427
words_before_main_verb:	2.1904761904761907
mean_noun_phrase:	3.92777777778
min_noun_phrase:	1
max_noun_phrase:	19
std_noun_phrase:	3.29496666038
passive_ratio:	0.06521739130434782
adj_arg_ovl:	0.45
arg_ovl:	0.22380952380952382
adj_stem_ovl:	0.7
stem_ovl:	0.6047619047619047
adj_cw_ovl:	0.5
third_person_pronouns:	0.8888888888888888
concretude_mean:	3.86546762277
concretude_std:	0.876949502818
concretude_1_25_ratio:	0.009615384615384616
concretude_25_4_ratio:	0.6923076923076923
concretude_4_55_ratio:	0.23076923076923078
concretude_55_7_ratio:	0.0673076923076923
content_word_diversity:	0.806666666667
familiaridade_mean:	5.23547492715
familiaridade_std:	0.66011723098
familiaridade_1_25_ratio:	0.009615384615384616
familiaridade_25_4_ratio:	0.057692307692307696
familiaridade_4_55_ratio:	0.4423076923076923
familiaridade_55_7_ratio:	0.49038461538461536
idade_aquisicao_mean:	3.92086127357
idade_aquisicao_std:	1.44162360405
idade_aquisicao_1_25_ratio:	0.19230769230769232
idade_aquisicao_4_55_ratio:	0.2692307692307692
idade_aquisicao_55_7_ratio:	0.1346153846153846
idade_aquisicao_25_4_ratio:	0.38461538461538464
imageabilidade_mean:	4.36469616439
imageabilidade_std:	0.641575967799
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.3173076923076923
imageabilidade_4_55_ratio:	0.625
imageabilidade_55_7_ratio:	0.057692307692307696
sentence_length_max:	22
sentence_length_min:	2
sentence_length_standard_deviation:	5.79936660862
verb_diversity:	0.645833333333
adj_mean:	0.200162645699
adj_std:	0.183187414081
all_mean:	0.189892956354
all_std:	0.148309110491
givenness_mean:	0.298661694996
givenness_std:	0.161633362274
span_mean:	0.454705403842
span_std:	0.229553743255
content_density:	1.2727272727272727
ratio_function_to_content_words:	0.7857142857142857
flesch:	61.61600000000004
