adjective_ratio:	0.05603448275862069
adverbs:	0.05603448275862069
syllables_per_content_word:	2.6134453781512605
words_per_sentence:	12.88888888888889
noun_ratio:	0.2025862068965517
pronoun_ratio:	0.1724137931034483
verbs:	0.19827586206896552
negation_ratio:	0.02586206896551724
cw_freq:	554445.2773109244
min_cw_freq:	1002.2777777777778
first_person_pronouns:	0.0625
ttr:	0.688195488722
conn_ratio:	0.14224137931034483
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.04310344827586207
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.09051724137931035
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.0603448275862069
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.008620689655172414
adjectives_ambiguity:	3.9166666666666665
adverbs_ambiguity:	1.4615384615384615
nouns_ambiguity:	3.3421052631578947
verbs_ambiguity:	9.837209302325581
yngve:	2.0381995103293766
frazier:	7.222222222222222
dep_distance:	26.0
words_before_main_verb:	2.5555555555555554
mean_noun_phrase:	4.11018518519
min_noun_phrase:	1
max_noun_phrase:	13
std_noun_phrase:	3.00801879704
passive_ratio:	0.047619047619047616
adj_arg_ovl:	0.6470588235294118
arg_ovl:	0.5751633986928104
adj_stem_ovl:	0.8235294117647058
stem_ovl:	0.5882352941176471
adj_cw_ovl:	0.5882352941176471
third_person_pronouns:	0.3125
concretude_mean:	3.97701972752
concretude_std:	0.77663764434
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.6470588235294118
concretude_4_55_ratio:	0.3235294117647059
concretude_55_7_ratio:	0.029411764705882353
content_word_diversity:	0.7895
familiaridade_mean:	5.03847800163
familiaridade_std:	0.83370195219
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.17647058823529413
familiaridade_4_55_ratio:	0.4117647058823529
familiaridade_55_7_ratio:	0.4117647058823529
idade_aquisicao_mean:	4.41274820399
idade_aquisicao_std:	1.62851668133
idade_aquisicao_1_25_ratio:	0.1568627450980392
idade_aquisicao_4_55_ratio:	0.21568627450980393
idade_aquisicao_55_7_ratio:	0.37254901960784315
idade_aquisicao_25_4_ratio:	0.2549019607843137
imageabilidade_mean:	4.32252815576
imageabilidade_std:	0.539129125779
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.3137254901960784
imageabilidade_4_55_ratio:	0.6666666666666666
imageabilidade_55_7_ratio:	0.0196078431372549
sentence_length_max:	28
sentence_length_min:	2
sentence_length_standard_deviation:	7.84494804805
verb_diversity:	0.869565217391
adj_mean:	0.143764941603
adj_std:	0.0946067117435
all_mean:	0.137498234074
all_std:	0.195134744117
givenness_mean:	0.234657662945
givenness_std:	0.11126291343
span_mean:	0.442031360631
span_std:	0.256517255893
content_density:	1.0530973451327434
ratio_function_to_content_words:	0.9495798319327731
flesch:	66.9174329501916
