adjective_ratio:	0.06532663316582915
adverbs:	0.01256281407035176
syllables_per_content_word:	3.15702479338843
words_per_sentence:	36.18181818181818
noun_ratio:	0.44221105527638194
pronoun_ratio:	0.007537688442211055
verbs:	0.08793969849246232
negation_ratio:	0.0
cw_freq:	138725.52066115703
min_cw_freq:	102.9090909090909
first_person_pronouns:	0
ttr:	0.711471571906
conn_ratio:	0.07537688442211055
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.04773869346733668
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.022613065326633167
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.005025125628140704
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.005025125628140704
adjectives_ambiguity:	4.0
adverbs_ambiguity:	2.4
nouns_ambiguity:	2.424778761061947
verbs_ambiguity:	11.4
yngve:	3.5097310960864587
frazier:	7.5
dep_distance:	121.27272727272727
words_before_main_verb:	4.0
mean_noun_phrase:	7.18636363636
min_noun_phrase:	1
max_noun_phrase:	65
std_noun_phrase:	9.13834708817
passive_ratio:	0.11764705882352941
adj_arg_ovl:	1.7
arg_ovl:	1.0
adj_stem_ovl:	2.2
stem_ovl:	1.509090909090909
adj_cw_ovl:	2.1
third_person_pronouns:	0
concretude_mean:	4.38588712741
concretude_std:	0.857821014775
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.34265734265734266
concretude_4_55_ratio:	0.5734265734265734
concretude_55_7_ratio:	0.08391608391608392
content_word_diversity:	0.824615384615
familiaridade_mean:	4.4975615881
familiaridade_std:	0.91768202031
familiaridade_1_25_ratio:	0.04195804195804196
familiaridade_25_4_ratio:	0.20279720279720279
familiaridade_4_55_ratio:	0.6223776223776224
familiaridade_55_7_ratio:	0.13286713286713286
idade_aquisicao_mean:	5.32831844622
idade_aquisicao_std:	1.53408500922
idade_aquisicao_1_25_ratio:	0.04195804195804196
idade_aquisicao_4_55_ratio:	0.34265734265734266
idade_aquisicao_55_7_ratio:	0.36363636363636365
idade_aquisicao_25_4_ratio:	0.13286713286713286
imageabilidade_mean:	4.29313209282
imageabilidade_std:	0.691502666977
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.3706293706293706
imageabilidade_4_55_ratio:	0.5734265734265734
imageabilidade_55_7_ratio:	0.055944055944055944
sentence_length_max:	110
sentence_length_min:	10
sentence_length_standard_deviation:	27.2790901668
verb_diversity:	0.857142857143
adj_mean:	0.145554979385
adj_std:	0.19134700565
all_mean:	0.152645363726
all_std:	0.279428091658
givenness_mean:	0.277967859304
givenness_std:	0.199766529394
span_mean:	0.44524144879
span_std:	0.241665042039
content_density:	1.5512820512820513
ratio_function_to_content_words:	0.6446280991735537
flesch:	11.663720877112866
