adjective_ratio:	0.09717868338557993
adverbs:	0.009404388714733543
syllables_per_content_word:	3.1846153846153844
words_per_sentence:	29.0
noun_ratio:	0.4200626959247649
pronoun_ratio:	0.03134796238244514
verbs:	0.08463949843260188
negation_ratio:	0.0
cw_freq:	132840.158974359
min_cw_freq:	3876.818181818182
first_person_pronouns:	0
ttr:	0.801090909091
conn_ratio:	0.0877742946708464
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.04075235109717868
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.047021943573667714
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.0219435736677116
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.009404388714733543
adjectives_ambiguity:	3.1785714285714284
adverbs_ambiguity:	2.0
nouns_ambiguity:	2.977272727272727
verbs_ambiguity:	8.318181818181818
yngve:	2.6458791892784927
frazier:	6.863636363636363
dep_distance:	93.18181818181819
words_before_main_verb:	6.363636363636363
mean_noun_phrase:	17.25
min_noun_phrase:	2
max_noun_phrase:	104
std_noun_phrase:	23.3181060985
passive_ratio:	0.07407407407407407
adj_arg_ovl:	0.2
arg_ovl:	0.3090909090909091
adj_stem_ovl:	0.5
stem_ovl:	0.6181818181818182
adj_cw_ovl:	0.4
third_person_pronouns:	0
concretude_mean:	4.10365141245
concretude_std:	0.798915832265
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5203252032520326
concretude_4_55_ratio:	0.42276422764227645
concretude_55_7_ratio:	0.056910569105691054
content_word_diversity:	0.910208333333
familiaridade_mean:	4.72668042885
familiaridade_std:	0.762735066747
familiaridade_1_25_ratio:	0.008130081300813009
familiaridade_25_4_ratio:	0.16260162601626016
familiaridade_4_55_ratio:	0.6991869918699187
familiaridade_55_7_ratio:	0.13008130081300814
idade_aquisicao_mean:	5.35534273087
idade_aquisicao_std:	1.34705381092
idade_aquisicao_1_25_ratio:	0.024390243902439025
idade_aquisicao_4_55_ratio:	0.3821138211382114
idade_aquisicao_55_7_ratio:	0.3821138211382114
idade_aquisicao_25_4_ratio:	0.13008130081300814
imageabilidade_mean:	4.07697483602
imageabilidade_std:	0.611688691579
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.5284552845528455
imageabilidade_4_55_ratio:	0.44715447154471544
imageabilidade_55_7_ratio:	0.024390243902439025
sentence_length_max:	107
sentence_length_min:	1
sentence_length_standard_deviation:	27.488840711
verb_diversity:	0.925925925926
adj_mean:	0.0988159264188
adj_std:	0.115473894554
all_mean:	0.0870459776641
all_std:	0.144367987091
givenness_mean:	0.167344107149
givenness_std:	0.147837495512
span_mean:	0.275670986016
span_std:	0.170864428816
content_density:	1.5725806451612903
ratio_function_to_content_words:	0.6358974358974359
flesch:	15.458307210031364
