adjective_ratio:	0.060109289617486336
adverbs:	0.02459016393442623
syllables_per_content_word:	2.7641509433962264
words_per_sentence:	33.27272727272727
noun_ratio:	0.3879781420765027
pronoun_ratio:	0.01912568306010929
verbs:	0.10655737704918032
negation_ratio:	0.00273224043715847
cw_freq:	182626.8254716981
min_cw_freq:	1212.909090909091
first_person_pronouns:	0
ttr:	0.69393258427
conn_ratio:	0.06557377049180328
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.040983606557377046
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.030054644808743168
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.01912568306010929
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.00273224043715847
adjectives_ambiguity:	3.380952380952381
adverbs_ambiguity:	1.75
nouns_ambiguity:	2.141509433962264
verbs_ambiguity:	9.10344827586207
yngve:	3.239279545840708
frazier:	8.136363636363637
dep_distance:	84.81818181818181
words_before_main_verb:	7.090909090909091
mean_noun_phrase:	5.8595959596
min_noun_phrase:	1
max_noun_phrase:	16
std_noun_phrase:	3.95248587408
passive_ratio:	0.18181818181818182
adj_arg_ovl:	1.1
arg_ovl:	1.3818181818181818
adj_stem_ovl:	1.9
stem_ovl:	2.4363636363636365
adj_cw_ovl:	1.3
third_person_pronouns:	0
concretude_mean:	4.36440431664
concretude_std:	0.982992960344
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.42
concretude_4_55_ratio:	0.4533333333333333
concretude_55_7_ratio:	0.10666666666666667
content_word_diversity:	0.724601769912
familiaridade_mean:	4.71350969475
familiaridade_std:	0.755494179335
familiaridade_1_25_ratio:	0.006666666666666667
familiaridade_25_4_ratio:	0.14
familiaridade_4_55_ratio:	0.6933333333333334
familiaridade_55_7_ratio:	0.16
idade_aquisicao_mean:	5.13101996314
idade_aquisicao_std:	1.54900902849
idade_aquisicao_1_25_ratio:	0.06
idade_aquisicao_4_55_ratio:	0.30666666666666664
idade_aquisicao_55_7_ratio:	0.3466666666666667
idade_aquisicao_25_4_ratio:	0.18666666666666668
imageabilidade_mean:	4.25359842644
imageabilidade_std:	0.679622393874
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.41333333333333333
imageabilidade_4_55_ratio:	0.5466666666666666
imageabilidade_55_7_ratio:	0.04
sentence_length_max:	80
sentence_length_min:	13
sentence_length_standard_deviation:	19.1979682121
verb_diversity:	0.692307692308
adj_mean:	0.172700461859
adj_std:	0.15041519246
all_mean:	0.21326264178
all_std:	0.167973780722
givenness_mean:	0.304658925034
givenness_std:	0.169534722142
span_mean:	0.468114857517
span_std:	0.220176014252
content_density:	1.3766233766233766
ratio_function_to_content_words:	0.7264150943396226
flesch:	36.84842771982116
