adjective_ratio:	0.08201892744479496
adverbs:	0.012618296529968454
syllables_per_content_word:	2.977777777777778
words_per_sentence:	26.416666666666668
noun_ratio:	0.40063091482649843
pronoun_ratio:	0.025236593059936908
verbs:	0.07255520504731862
negation_ratio:	0.0
cw_freq:	164257.46666666667
min_cw_freq:	9.833333333333334
first_person_pronouns:	0
ttr:	0.700229357798
conn_ratio:	0.050473186119873815
add_neg_conn_ratio:	0.0
add_pos_conn_ratio:	0.031545741324921134
cau_neg_conn_ratio:	0.0031545741324921135
cau_pos_conn_ratio:	0.00946372239747634
log_neg_conn_ratio:	0.0031545741324921135
log_pos_conn_ratio:	0.012618296529968454
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.00946372239747634
adjectives_ambiguity:	4.791666666666667
adverbs_ambiguity:	1.6666666666666667
nouns_ambiguity:	2.411111111111111
verbs_ambiguity:	8.625
yngve:	3.1364784127433576
frazier:	7.5
dep_distance:	58.083333333333336
words_before_main_verb:	6.0
mean_noun_phrase:	6.50265151515
min_noun_phrase:	1
max_noun_phrase:	26
std_noun_phrase:	5.44582913603
passive_ratio:	0.08
adj_arg_ovl:	1.9090909090909092
arg_ovl:	1.0151515151515151
adj_stem_ovl:	2.5454545454545454
stem_ovl:	1.4696969696969697
adj_cw_ovl:	2.090909090909091
third_person_pronouns:	0
concretude_mean:	4.11700937687
concretude_std:	0.728730575119
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.46017699115044247
concretude_4_55_ratio:	0.5132743362831859
concretude_55_7_ratio:	0.02654867256637168
content_word_diversity:	0.782839506173
familiaridade_mean:	4.81457251496
familiaridade_std:	0.831860205545
familiaridade_1_25_ratio:	0.008849557522123894
familiaridade_25_4_ratio:	0.13274336283185842
familiaridade_4_55_ratio:	0.6283185840707964
familiaridade_55_7_ratio:	0.23008849557522124
idade_aquisicao_mean:	5.22462363761
idade_aquisicao_std:	1.48417309474
idade_aquisicao_1_25_ratio:	0.04424778761061947
idade_aquisicao_4_55_ratio:	0.26548672566371684
idade_aquisicao_55_7_ratio:	0.40707964601769914
idade_aquisicao_25_4_ratio:	0.23008849557522124
imageabilidade_mean:	4.10848363133
imageabilidade_std:	0.607490814768
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.49557522123893805
imageabilidade_4_55_ratio:	0.4690265486725664
imageabilidade_55_7_ratio:	0.035398230088495575
sentence_length_max:	47
sentence_length_min:	9
sentence_length_standard_deviation:	9.87807617347
verb_diversity:	0.869565217391
adj_mean:	0.20203000031
adj_std:	0.0604476343576
all_mean:	0.19325271008
all_std:	0.120278414658
givenness_mean:	0.304169096383
givenness_std:	0.144372120139
span_mean:	0.430155883293
span_std:	0.21418699319
content_density:	1.313868613138686
ratio_function_to_content_words:	0.7611111111111111
flesch:	34.140695320715054
