adjective_ratio:	0.09256844850065189
adverbs:	0.03911342894393742
syllables_per_content_word:	3.199570815450644
words_per_sentence:	25.566666666666666
noun_ratio:	0.3272490221642764
pronoun_ratio:	0.05736636245110821
verbs:	0.14863102998696218
negation_ratio:	0.007822685788787484
cw_freq:	297963.7339055794
min_cw_freq:	1569.8333333333333
first_person_pronouns:	0
ttr:	0.763038922156
conn_ratio:	0.10951760104302477
add_neg_conn_ratio:	0.010430247718383311
add_pos_conn_ratio:	0.05997392438070404
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.04302477183833116
log_neg_conn_ratio:	0.005215123859191656
log_pos_conn_ratio:	0.03650586701434159
tmp_neg_conn_ratio:	0.001303780964797914
tmp_pos_conn_ratio:	0.014341590612777053
adjectives_ambiguity:	3.901639344262295
adverbs_ambiguity:	2.409090909090909
nouns_ambiguity:	2.752136752136752
verbs_ambiguity:	7.924050632911392
yngve:	3.0236791820672484
frazier:	7.816666666666666
dep_distance:	65.2
words_before_main_verb:	5.866666666666666
mean_noun_phrase:	6.75920634921
min_noun_phrase:	1
max_noun_phrase:	28
std_noun_phrase:	5.52786780642
passive_ratio:	0.18888888888888888
adj_arg_ovl:	1.8620689655172413
arg_ovl:	0.7425287356321839
adj_stem_ovl:	2.8275862068965516
stem_ovl:	1.5862068965517242
adj_cw_ovl:	2.0689655172413794
third_person_pronouns:	0
concretude_mean:	4.14640643258
concretude_std:	0.8315018208
concretude_1_25_ratio:	0.0026246719160104987
concretude_25_4_ratio:	0.4776902887139108
concretude_4_55_ratio:	0.47244094488188976
concretude_55_7_ratio:	0.047244094488188976
content_word_diversity:	0.835286103542
familiaridade_mean:	4.68767881684
familiaridade_std:	0.753016008938
familiaridade_1_25_ratio:	0.0026246719160104987
familiaridade_25_4_ratio:	0.1889763779527559
familiaridade_4_55_ratio:	0.6299212598425197
familiaridade_55_7_ratio:	0.1784776902887139
idade_aquisicao_mean:	5.3321337936
idade_aquisicao_std:	1.44324532265
idade_aquisicao_1_25_ratio:	0.031496062992125984
idade_aquisicao_4_55_ratio:	0.2782152230971129
idade_aquisicao_55_7_ratio:	0.4225721784776903
idade_aquisicao_25_4_ratio:	0.1889763779527559
imageabilidade_mean:	4.18214770625
imageabilidade_std:	0.616700293858
imageabilidade_1_25_ratio:	0.0026246719160104987
imageabilidade_25_4_ratio:	0.41732283464566927
imageabilidade_4_55_ratio:	0.5564304461942258
imageabilidade_55_7_ratio:	0.023622047244094488
sentence_length_max:	63
sentence_length_min:	8
sentence_length_standard_deviation:	11.1495391036
verb_diversity:	0.726666666667
adj_mean:	0.315282038739
adj_std:	0.217310361286
all_mean:	0.205565057965
all_std:	0.161542180166
givenness_mean:	0.378073390661
givenness_std:	0.159794555747
span_mean:	0.572156082557
span_std:	0.239510747715
content_density:	1.548172757475083
ratio_function_to_content_words:	0.6459227467811158
flesch:	15.63137831377665
