adjective_ratio:	0.010309278350515464
adverbs:	0.05154639175257732
syllables_per_content_word:	2.443396226415094
words_per_sentence:	7.461538461538462
noun_ratio:	0.29896907216494845
pronoun_ratio:	0.08762886597938144
verbs:	0.18556701030927836
negation_ratio:	0.0
cw_freq:	252044.3962264151
min_cw_freq:	22366.125
first_person_pronouns:	1.0
ttr:	0.774315789474
conn_ratio:	0.10824742268041238
add_neg_conn_ratio:	0.005154639175257732
add_pos_conn_ratio:	0.041237113402061855
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.061855670103092786
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.05154639175257732
tmp_neg_conn_ratio:	0.010309278350515464
tmp_pos_conn_ratio:	0.020618556701030927
adjectives_ambiguity:	6.0
adverbs_ambiguity:	2.3
nouns_ambiguity:	2.5434782608695654
verbs_ambiguity:	12.961538461538462
yngve:	1.6756705283021076
frazier:	5.6923076923076925
dep_distance:	11.076923076923077
words_before_main_verb:	1.2692307692307692
mean_noun_phrase:	3.09615384615
min_noun_phrase:	1
max_noun_phrase:	10
std_noun_phrase:	2.50994078841
passive_ratio:	0.0
adj_arg_ovl:	0.16
arg_ovl:	0.10153846153846154
adj_stem_ovl:	0.16
stem_ovl:	0.13846153846153847
adj_cw_ovl:	0.16
third_person_pronouns:	0.0
concretude_mean:	4.39790043968
concretude_std:	0.92202599682
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.34146341463414637
concretude_4_55_ratio:	0.4878048780487805
concretude_55_7_ratio:	0.17073170731707318
content_word_diversity:	0.728571428571
familiaridade_mean:	5.0751641278
familiaridade_std:	0.682748785065
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.12195121951219512
familiaridade_4_55_ratio:	0.524390243902439
familiaridade_55_7_ratio:	0.35365853658536583
idade_aquisicao_mean:	3.64511926229
idade_aquisicao_std:	1.56521877535
idade_aquisicao_1_25_ratio:	0.34146341463414637
idade_aquisicao_4_55_ratio:	0.23170731707317074
idade_aquisicao_55_7_ratio:	0.14634146341463414
idade_aquisicao_25_4_ratio:	0.2804878048780488
imageabilidade_mean:	4.69556961129
imageabilidade_std:	0.700688026523
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.18292682926829268
imageabilidade_4_55_ratio:	0.7195121951219512
imageabilidade_55_7_ratio:	0.0975609756097561
sentence_length_max:	15
sentence_length_min:	1
sentence_length_standard_deviation:	4.51689792489
verb_diversity:	0.694444444444
adj_mean:	0.224745622865
adj_std:	0.196094008259
all_mean:	0.196184698596
all_std:	0.225202881739
givenness_mean:	0.331975786578
givenness_std:	0.157344812145
span_mean:	0.584312417058
span_std:	0.302321127354
content_density:	1.2045454545454546
ratio_function_to_content_words:	0.8301886792452831
flesch:	79.91102299762093
