adjective_ratio:	0.06753246753246753
adverbs:	0.025974025974025976
syllables_per_content_word:	2.608294930875576
words_per_sentence:	4.935897435897436
noun_ratio:	0.35324675324675325
pronoun_ratio:	0.12727272727272726
verbs:	0.11688311688311688
negation_ratio:	0.005194805194805195
cw_freq:	297953.6082949309
min_cw_freq:	32554.233766233767
first_person_pronouns:	0.25
ttr:	0.658006993007
conn_ratio:	0.06753246753246753
add_neg_conn_ratio:	0.007792207792207792
add_pos_conn_ratio:	0.015584415584415584
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.02857142857142857
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.02857142857142857
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.015584415584415584
adjectives_ambiguity:	3.0384615384615383
adverbs_ambiguity:	1.6
nouns_ambiguity:	2.27
verbs_ambiguity:	9.294117647058824
yngve:	1.1995458098964882
frazier:	4.801282051282051
dep_distance:	7.846153846153846
words_before_main_verb:	1.358974358974359
mean_noun_phrase:	2.28824786325
min_noun_phrase:	1
max_noun_phrase:	13
std_noun_phrase:	2.26367380057
passive_ratio:	0.10526315789473684
adj_arg_ovl:	0.06493506493506493
arg_ovl:	0.07192807192807193
adj_stem_ovl:	0.12987012987012986
stem_ovl:	0.08325008325008325
adj_cw_ovl:	0.09090909090909091
third_person_pronouns:	0.5
concretude_mean:	4.03193252468
concretude_std:	0.815848322573
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5584415584415584
concretude_4_55_ratio:	0.37662337662337664
concretude_55_7_ratio:	0.06493506493506493
content_word_diversity:	0.761779661017
familiaridade_mean:	4.57278760645
familiaridade_std:	0.952917485928
familiaridade_1_25_ratio:	0.012987012987012988
familiaridade_25_4_ratio:	0.2792207792207792
familiaridade_4_55_ratio:	0.512987012987013
familiaridade_55_7_ratio:	0.19480519480519481
idade_aquisicao_mean:	5.17025599764
idade_aquisicao_std:	1.8200195607
idade_aquisicao_1_25_ratio:	0.08441558441558442
idade_aquisicao_4_55_ratio:	0.2012987012987013
idade_aquisicao_55_7_ratio:	0.2987012987012987
idade_aquisicao_25_4_ratio:	0.22077922077922077
imageabilidade_mean:	4.13644575164
imageabilidade_std:	0.711796482884
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.5714285714285714
imageabilidade_4_55_ratio:	0.37012987012987014
imageabilidade_55_7_ratio:	0.05844155844155844
sentence_length_max:	20
sentence_length_min:	1
sentence_length_standard_deviation:	4.61974509117
verb_diversity:	0.733333333333
adj_mean:	0.0644948334039
adj_std:	0.129517246761
all_mean:	0.0972693458835
all_std:	0.0531104867663
givenness_mean:	0.164290207407
givenness_std:	0.121577477531
span_mean:	0.542601370236
span_std:	0.360838050248
content_density:	1.2916666666666667
ratio_function_to_content_words:	0.7741935483870968
flesch:	68.25259657009659
