adjective_ratio:	0.09195402298850575
adverbs:	0.028735632183908046
syllables_per_content_word:	2.683673469387755
words_per_sentence:	4.2439024390243905
noun_ratio:	0.3448275862068966
pronoun_ratio:	0.11494252873563218
verbs:	0.09770114942528736
negation_ratio:	0.005747126436781609
cw_freq:	188102.72448979592
min_cw_freq:	50144.756097560974
first_person_pronouns:	0.3333333333333333
ttr:	0.612
conn_ratio:	0.05172413793103448
add_neg_conn_ratio:	0.011494252873563218
add_pos_conn_ratio:	0.011494252873563218
cau_neg_conn_ratio:	0.0
cau_pos_conn_ratio:	0.011494252873563218
log_neg_conn_ratio:	0.0
log_pos_conn_ratio:	0.017241379310344827
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.022988505747126436
adjectives_ambiguity:	3.375
adverbs_ambiguity:	2.3333333333333335
nouns_ambiguity:	1.6956521739130435
verbs_ambiguity:	8.428571428571429
yngve:	1.0435005772165025
frazier:	4.817073170731708
dep_distance:	5.170731707317073
words_before_main_verb:	1.0975609756097562
mean_noun_phrase:	2.01219512195
min_noun_phrase:	1
max_noun_phrase:	8
std_noun_phrase:	1.74469212679
passive_ratio:	0.0
adj_arg_ovl:	0.05
arg_ovl:	0.11829268292682926
adj_stem_ovl:	0.075
stem_ovl:	0.12926829268292683
adj_cw_ovl:	0.05
third_person_pronouns:	0.3333333333333333
concretude_mean:	4.08675420338
concretude_std:	0.922895352904
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.6388888888888888
concretude_4_55_ratio:	0.2777777777777778
concretude_55_7_ratio:	0.08333333333333333
content_word_diversity:	0.714285714286
familiaridade_mean:	4.49353947777
familiaridade_std:	0.894470595705
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.3611111111111111
familiaridade_4_55_ratio:	0.5138888888888888
familiaridade_55_7_ratio:	0.125
idade_aquisicao_mean:	5.10333334017
idade_aquisicao_std:	1.70363605018
idade_aquisicao_1_25_ratio:	0.06944444444444445
idade_aquisicao_4_55_ratio:	0.20833333333333334
idade_aquisicao_55_7_ratio:	0.2916666666666667
idade_aquisicao_25_4_ratio:	0.2361111111111111
imageabilidade_mean:	4.2048605742
imageabilidade_std:	0.750087397246
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.4861111111111111
imageabilidade_4_55_ratio:	0.4305555555555556
imageabilidade_55_7_ratio:	0.08333333333333333
sentence_length_max:	15
sentence_length_min:	1
sentence_length_standard_deviation:	3.56665100691
verb_diversity:	1.0
adj_mean:	0.0667583416439
adj_std:	0.113660811241
all_mean:	0.163833915643
all_std:	0.0
givenness_mean:	0.212043555292
givenness_std:	0.143657866498
span_mean:	0.624118667601
span_std:	0.324918486831
content_density:	1.2894736842105263
ratio_function_to_content_words:	0.7755102040816326
flesch:	63.6584735071489
