adjective_ratio:	0.10689655172413794
adverbs:	0.04482758620689655
syllables_per_content_word:	3.4
words_per_sentence:	26.363636363636363
noun_ratio:	0.33448275862068966
pronoun_ratio:	0.06551724137931035
verbs:	0.13448275862068965
negation_ratio:	0.0034482758620689655
cw_freq:	150091.4111111111
min_cw_freq:	2247.3636363636365
first_person_pronouns:	0
ttr:	0.754031413613
conn_ratio:	0.11724137931034483
add_neg_conn_ratio:	0.006896551724137931
add_pos_conn_ratio:	0.06896551724137931
cau_neg_conn_ratio:	0.0034482758620689655
cau_pos_conn_ratio:	0.04482758620689655
log_neg_conn_ratio:	0.006896551724137931
log_pos_conn_ratio:	0.04482758620689655
tmp_neg_conn_ratio:	0.0
tmp_pos_conn_ratio:	0.006896551724137931
adjectives_ambiguity:	2.0
adverbs_ambiguity:	1.0
nouns_ambiguity:	2.901098901098901
verbs_ambiguity:	7.964285714285714
yngve:	3.0742103977962687
frazier:	7.909090909090909
dep_distance:	66.72727272727273
words_before_main_verb:	7.2727272727272725
mean_noun_phrase:	5.31212121212
min_noun_phrase:	1
max_noun_phrase:	27
std_noun_phrase:	5.67587006063
passive_ratio:	0.0625
adj_arg_ovl:	1.2
arg_ovl:	1.018181818181818
adj_stem_ovl:	2.4
stem_ovl:	1.6181818181818182
adj_cw_ovl:	1.5
third_person_pronouns:	0
concretude_mean:	4.12757520269
concretude_std:	0.821186565277
concretude_1_25_ratio:	0.0
concretude_25_4_ratio:	0.5533333333333333
concretude_4_55_ratio:	0.38
concretude_55_7_ratio:	0.06666666666666667
content_word_diversity:	0.835925925926
familiaridade_mean:	4.71713322072
familiaridade_std:	0.782404574518
familiaridade_1_25_ratio:	0.0
familiaridade_25_4_ratio:	0.18666666666666668
familiaridade_4_55_ratio:	0.6866666666666666
familiaridade_55_7_ratio:	0.12666666666666668
idade_aquisicao_mean:	5.36885426266
idade_aquisicao_std:	1.34954344969
idade_aquisicao_1_25_ratio:	0.02
idade_aquisicao_4_55_ratio:	0.34
idade_aquisicao_55_7_ratio:	0.42
idade_aquisicao_25_4_ratio:	0.14
imageabilidade_mean:	4.1514523278
imageabilidade_std:	0.599988786344
imageabilidade_1_25_ratio:	0.0
imageabilidade_25_4_ratio:	0.44
imageabilidade_4_55_ratio:	0.5466666666666666
imageabilidade_55_7_ratio:	0.013333333333333334
sentence_length_max:	38
sentence_length_min:	9
sentence_length_standard_deviation:	7.7138921584
verb_diversity:	0.948717948718
adj_mean:	0.420807465481
adj_std:	0.204112642651
all_mean:	0.283795679919
all_std:	0.168810705308
givenness_mean:	0.433525604638
givenness_std:	0.0934242605011
span_mean:	0.569881404032
span_std:	0.151894541065
content_density:	1.6363636363636365
ratio_function_to_content_words:	0.6111111111111112
flesch:	2.407633228840126
